token literal names:
null
'('
')'
'~'
'encantamento'
'+'
'nome'
'lore'
'inquebravel'
'nome_mob'
'semIA'
'invulneravel'
'vida'
'{'
'}'
null
null
null
null
null
null
null
'dar_item'
null
'encantar'
'criar_mob'
'conquista'
'->'
'='
'-'
':'
','
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
CADEIA_N_FECHADA
NUM_INT
NUM_REAL
COR_HEX
WS
COMENTARIO
DAR_ITEM
TELEPORTE
ENCANTAR
CRIAR_MOB
CONQUISTA
ALVO
ATRIBUICAO
NEGACAO
SEPARADOR_COMANDO
VIRGULA
FIM_COMANDO
IDENT
ERRO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
STRING
CADEIA_N_FECHADA
NUM_INT
NUM_REAL
COR_HEX
WS
COMENTARIO
DAR_ITEM
TELEPORTE
ENCANTAR
CRIAR_MOB
CONQUISTA
ALVO
ATRIBUICAO
NEGACAO
SEPARADOR_COMANDO
VIRGULA
FIM_COMANDO
IDENT
ERRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 280, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 152, 8, 14, 10, 14, 12, 14, 155, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 161, 8, 15, 10, 15, 12, 15, 164, 9, 15, 1, 15, 1, 15, 1, 16, 4, 16, 169, 8, 16, 11, 16, 12, 16, 170, 1, 17, 4, 17, 174, 8, 17, 11, 17, 12, 17, 175, 1, 17, 1, 17, 4, 17, 180, 8, 17, 11, 17, 12, 17, 181, 3, 17, 184, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 201, 8, 20, 10, 20, 12, 20, 204, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 274, 8, 32, 10, 32, 12, 32, 277, 9, 32, 1, 33, 1, 33, 2, 162, 202, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 1, 0, 6, 2, 0, 10, 10, 34, 34, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 10, 10, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 288, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 71, 1, 0, 0, 0, 5, 73, 1, 0, 0, 0, 7, 75, 1, 0, 0, 0, 9, 88, 1, 0, 0, 0, 11, 90, 1, 0, 0, 0, 13, 95, 1, 0, 0, 0, 15, 100, 1, 0, 0, 0, 17, 112, 1, 0, 0, 0, 19, 121, 1, 0, 0, 0, 21, 127, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 147, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 158, 1, 0, 0, 0, 33, 168, 1, 0, 0, 0, 35, 173, 1, 0, 0, 0, 37, 185, 1, 0, 0, 0, 39, 193, 1, 0, 0, 0, 41, 196, 1, 0, 0, 0, 43, 207, 1, 0, 0, 0, 45, 227, 1, 0, 0, 0, 47, 229, 1, 0, 0, 0, 49, 238, 1, 0, 0, 0, 51, 248, 1, 0, 0, 0, 53, 258, 1, 0, 0, 0, 55, 261, 1, 0, 0, 0, 57, 263, 1, 0, 0, 0, 59, 265, 1, 0, 0, 0, 61, 267, 1, 0, 0, 0, 63, 269, 1, 0, 0, 0, 65, 271, 1, 0, 0, 0, 67, 278, 1, 0, 0, 0, 69, 70, 5, 40, 0, 0, 70, 2, 1, 0, 0, 0, 71, 72, 5, 41, 0, 0, 72, 4, 1, 0, 0, 0, 73, 74, 5, 126, 0, 0, 74, 6, 1, 0, 0, 0, 75, 76, 5, 101, 0, 0, 76, 77, 5, 110, 0, 0, 77, 78, 5, 99, 0, 0, 78, 79, 5, 97, 0, 0, 79, 80, 5, 110, 0, 0, 80, 81, 5, 116, 0, 0, 81, 82, 5, 97, 0, 0, 82, 83, 5, 109, 0, 0, 83, 84, 5, 101, 0, 0, 84, 85, 5, 110, 0, 0, 85, 86, 5, 116, 0, 0, 86, 87, 5, 111, 0, 0, 87, 8, 1, 0, 0, 0, 88, 89, 5, 43, 0, 0, 89, 10, 1, 0, 0, 0, 90, 91, 5, 110, 0, 0, 91, 92, 5, 111, 0, 0, 92, 93, 5, 109, 0, 0, 93, 94, 5, 101, 0, 0, 94, 12, 1, 0, 0, 0, 95, 96, 5, 108, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 114, 0, 0, 98, 99, 5, 101, 0, 0, 99, 14, 1, 0, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 110, 0, 0, 102, 103, 5, 113, 0, 0, 103, 104, 5, 117, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 98, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 118, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 108, 0, 0, 111, 16, 1, 0, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 109, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 95, 0, 0, 117, 118, 5, 109, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 98, 0, 0, 120, 18, 1, 0, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 109, 0, 0, 124, 125, 5, 73, 0, 0, 125, 126, 5, 65, 0, 0, 126, 20, 1, 0, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 118, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 118, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 108, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 5, 118, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 100, 0, 0, 143, 144, 5, 97, 0, 0, 144, 24, 1, 0, 0, 0, 145, 146, 5, 123, 0, 0, 146, 26, 1, 0, 0, 0, 147, 148, 5, 125, 0, 0, 148, 28, 1, 0, 0, 0, 149, 153, 5, 34, 0, 0, 150, 152, 8, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 34, 0, 0, 157, 30, 1, 0, 0, 0, 158, 162, 5, 34, 0, 0, 159, 161, 8, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 59, 0, 0, 166, 32, 1, 0, 0, 0, 167, 169, 2, 48, 57, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 34, 1, 0, 0, 0, 172, 174, 2, 48, 57, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 183, 1, 0, 0, 0, 177, 179, 5, 46, 0, 0, 178, 180, 2, 48, 57, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 36, 1, 0, 0, 0, 185, 186, 5, 35, 0, 0, 186, 187, 7, 1, 0, 0, 187, 188, 7, 1, 0, 0, 188, 189, 7, 1, 0, 0, 189, 190, 7, 1, 0, 0, 190, 191, 7, 1, 0, 0, 191, 192, 7, 1, 0, 0, 192, 38, 1, 0, 0, 0, 193, 194, 7, 2, 0, 0, 194, 195, 6, 19, 0, 0, 195, 40, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 5, 47, 0, 0, 198, 202, 1, 0, 0, 0, 199, 201, 8, 3, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 6, 20, 1, 0, 206, 42, 1, 0, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 95, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 109, 0, 0, 215, 44, 1, 0, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 112, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 116, 0, 0, 224, 228, 5, 101, 0, 0, 225, 226, 5, 116, 0, 0, 226, 228, 5, 112, 0, 0, 227, 216, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 46, 1, 0, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 114, 0, 0, 237, 48, 1, 0, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 95, 0, 0, 244, 245, 5, 109, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 98, 0, 0, 247, 50, 1, 0, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 113, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 97, 0, 0, 257, 52, 1, 0, 0, 0, 258, 259, 5, 45, 0, 0, 259, 260, 5, 62, 0, 0, 260, 54, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 56, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 58, 1, 0, 0, 0, 265, 266, 5, 58, 0, 0, 266, 60, 1, 0, 0, 0, 267, 268, 5, 44, 0, 0, 268, 62, 1, 0, 0, 0, 269, 270, 5, 59, 0, 0, 270, 64, 1, 0, 0, 0, 271, 275, 7, 4, 0, 0, 272, 274, 7, 5, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 66, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 9, 0, 0, 0, 279, 68, 1, 0, 0, 0, 10, 0, 153, 162, 170, 175, 181, 183, 202, 227, 275, 2, 1, 19, 0, 1, 20, 1]