token literal names:
null
'('
')'
'~'
'encantamento'
'+'
'nome'
'lore'
'inquebravel'
'nome_mob'
'semIA'
'invulneravel'
'vida'
'{'
'}'
null
null
null
null
null
null
null
'dar_item'
null
'encantar'
'criar_mob'
'conquista'
'->'
'='
'-'
':'
','
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
CADEIA_N_FECHADA
NUM_INT
NUM_REAL
COR_HEX
WS
COMENTARIO
DAR_ITEM
TELEPORTE
ENCANTAR
CRIAR_MOB
CONQUISTA
ALVO
ATRIBUICAO
NEGACAO
SEPARADOR_COMANDO
VIRGULA
FIM_COMANDO
IDENT
ERRO

rule names:
coordenadas
coordenada_termo
origem_tp
destino_tp
player
item
mod
encantamento_var
mob
coordenada_var
conquista_var
texto
cor
programa
cmd
cmd_dar_item
cmd_teleporte
cmd_encantar
cmd_criar_mob
cmd_conquista
cmd_atribuicao
mod_encantamento
mod_exibicao
mod_inquebravel
mod_nome_mob
mod_semIA
mod_invulneravel
mod_vida
modificadores_mob
modificador_mob
modificadores_item
modificador_item


atn:
[4, 1, 34, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 102, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 113, 8, 13, 10, 13, 12, 13, 116, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 124, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 131, 8, 15, 1, 15, 1, 15, 5, 15, 135, 8, 15, 10, 15, 12, 15, 138, 9, 15, 3, 15, 140, 8, 15, 1, 15, 1, 15, 3, 15, 144, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 151, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 160, 8, 17, 1, 17, 1, 17, 3, 17, 164, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 171, 8, 18, 1, 18, 1, 18, 5, 18, 175, 8, 18, 10, 18, 12, 18, 178, 9, 18, 3, 18, 180, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 185, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 190, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 199, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 211, 8, 21, 10, 21, 12, 21, 214, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 221, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 227, 8, 22, 5, 22, 229, 8, 22, 10, 22, 12, 22, 232, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 241, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 259, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 268, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 1, 0, 17, 18, 2, 0, 15, 15, 33, 33, 2, 0, 19, 19, 33, 33, 1, 0, 6, 7, 276, 0, 64, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 125, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 154, 1, 0, 0, 0, 36, 165, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 246, 1, 0, 0, 0, 56, 250, 1, 0, 0, 0, 58, 258, 1, 0, 0, 0, 60, 260, 1, 0, 0, 0, 62, 267, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 31, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 31, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 2, 0, 0, 71, 1, 1, 0, 0, 0, 72, 74, 5, 3, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 7, 0, 0, 0, 76, 78, 5, 3, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 7, 1, 0, 0, 80, 5, 1, 0, 0, 0, 81, 85, 5, 15, 0, 0, 82, 85, 3, 0, 0, 0, 83, 85, 5, 33, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 11, 1, 0, 0, 0, 90, 94, 3, 60, 30, 0, 91, 94, 3, 56, 28, 0, 92, 94, 5, 33, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 17, 1, 0, 0, 0, 99, 102, 3, 0, 0, 0, 100, 102, 5, 33, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 23, 1, 0, 0, 0, 107, 108, 7, 2, 0, 0, 108, 25, 1, 0, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 5, 32, 0, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 27, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 124, 3, 30, 15, 0, 118, 124, 3, 32, 16, 0, 119, 124, 3, 34, 17, 0, 120, 124, 3, 36, 18, 0, 121, 124, 3, 38, 19, 0, 122, 124, 3, 40, 20, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 29, 1, 0, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 30, 0, 0, 127, 130, 3, 10, 5, 0, 128, 129, 5, 31, 0, 0, 129, 131, 5, 17, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 139, 1, 0, 0, 0, 132, 136, 5, 31, 0, 0, 133, 135, 3, 12, 6, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 142, 5, 27, 0, 0, 142, 144, 3, 8, 4, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 31, 1, 0, 0, 0, 145, 146, 5, 23, 0, 0, 146, 150, 5, 30, 0, 0, 147, 148, 3, 4, 2, 0, 148, 149, 5, 27, 0, 0, 149, 151, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 6, 3, 0, 153, 33, 1, 0, 0, 0, 154, 155, 5, 24, 0, 0, 155, 156, 5, 30, 0, 0, 156, 159, 3, 14, 7, 0, 157, 158, 5, 31, 0, 0, 158, 160, 5, 17, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 162, 5, 27, 0, 0, 162, 164, 3, 8, 4, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 35, 1, 0, 0, 0, 165, 166, 5, 25, 0, 0, 166, 167, 5, 30, 0, 0, 167, 170, 3, 16, 8, 0, 168, 169, 5, 31, 0, 0, 169, 171, 3, 18, 9, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 179, 1, 0, 0, 0, 172, 176, 5, 31, 0, 0, 173, 175, 3, 12, 6, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 5, 26, 0, 0, 182, 184, 5, 30, 0, 0, 183, 185, 5, 29, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 3, 20, 10, 0, 187, 188, 5, 27, 0, 0, 188, 190, 3, 8, 4, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 39, 1, 0, 0, 0, 191, 192, 5, 33, 0, 0, 192, 198, 5, 28, 0, 0, 193, 199, 3, 0, 0, 0, 194, 199, 5, 15, 0, 0, 195, 199, 3, 60, 30, 0, 196, 199, 3, 56, 28, 0, 197, 199, 5, 19, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 41, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 202, 5, 30, 0, 0, 202, 203, 3, 14, 7, 0, 203, 204, 5, 31, 0, 0, 204, 212, 5, 17, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 14, 7, 0, 207, 208, 5, 31, 0, 0, 208, 209, 5, 17, 0, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 43, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 7, 3, 0, 0, 216, 217, 5, 30, 0, 0, 217, 220, 3, 22, 11, 0, 218, 219, 5, 31, 0, 0, 219, 221, 3, 24, 12, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 230, 1, 0, 0, 0, 222, 223, 5, 5, 0, 0, 223, 226, 3, 22, 11, 0, 224, 225, 5, 31, 0, 0, 225, 227, 3, 24, 12, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 5, 30, 0, 0, 237, 240, 3, 22, 11, 0, 238, 239, 5, 31, 0, 0, 239, 241, 3, 24, 12, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 51, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 53, 1, 0, 0, 0, 246, 247, 5, 12, 0, 0, 247, 248, 5, 30, 0, 0, 248, 249, 7, 0, 0, 0, 249, 55, 1, 0, 0, 0, 250, 251, 5, 13, 0, 0, 251, 252, 3, 58, 29, 0, 252, 253, 5, 14, 0, 0, 253, 57, 1, 0, 0, 0, 254, 259, 3, 48, 24, 0, 255, 259, 3, 50, 25, 0, 256, 259, 3, 54, 27, 0, 257, 259, 3, 52, 26, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 59, 1, 0, 0, 0, 260, 261, 5, 13, 0, 0, 261, 262, 3, 62, 31, 0, 262, 263, 5, 14, 0, 0, 263, 61, 1, 0, 0, 0, 264, 268, 3, 42, 21, 0, 265, 268, 3, 44, 22, 0, 266, 268, 3, 46, 23, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 63, 1, 0, 0, 0, 27, 73, 77, 84, 93, 101, 114, 123, 130, 136, 139, 143, 150, 159, 163, 170, 176, 179, 184, 189, 198, 212, 220, 226, 230, 240, 258, 267]