token literal names:
null
'('
')'
'~'
'encantamento'
'+'
'nome'
'lore'
'inquebravel'
'nome_mob'
'semIA'
'invulneravel'
'vida'
'{'
'}'
null
null
null
null
null
null
null
'dar_item'
null
'encantar'
'criar_mob'
'conquista'
'->'
'='
'-'
':'
','
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
CADEIA_N_FECHADA
NUM_INT
NUM_REAL
COR_HEX
WS
COMENTARIO
DAR_ITEM
TELEPORTE
ENCANTAR
CRIAR_MOB
CONQUISTA
ALVO
ATRIBUICAO
NEGACAO
SEPARADOR_COMANDO
VIRGULA
FIM_COMANDO
IDENT
ERRO

rule names:
coordenadas
coordenada_termo
origem_tp
destino_tp
player
item
mod
encantamento_var
mob
coordenada_var
conquista_var
texto
cor
programa
cmd
cmd_dar_item
cmd_teleporte
cmd_encantar
cmd_criar_mob
cmd_conquista
cmd_atribuicao
mod_encantamento
mod_exibicao
mod_inquebravel
mod_nome_mob
mod_semIA
mod_invulneravel
mod_vida
modificadores_mob
modificador_mob
modificadores_item
modificador_item


atn:
[4, 1, 34, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 102, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 113, 8, 13, 10, 13, 12, 13, 116, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 124, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 131, 8, 15, 1, 15, 1, 15, 3, 15, 135, 8, 15, 1, 15, 1, 15, 3, 15, 139, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 146, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 155, 8, 17, 1, 17, 1, 17, 3, 17, 159, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 166, 8, 18, 1, 18, 1, 18, 3, 18, 170, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 175, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 180, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 189, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 201, 8, 21, 10, 21, 12, 21, 204, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 212, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 218, 8, 22, 5, 22, 220, 8, 22, 10, 22, 12, 22, 223, 9, 22, 3, 22, 225, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 234, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 247, 8, 28, 10, 28, 12, 28, 250, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 256, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 261, 8, 30, 10, 30, 12, 30, 264, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 269, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 1, 0, 17, 18, 2, 0, 15, 15, 33, 33, 2, 0, 19, 19, 33, 33, 278, 0, 64, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 125, 1, 0, 0, 0, 32, 140, 1, 0, 0, 0, 34, 149, 1, 0, 0, 0, 36, 160, 1, 0, 0, 0, 38, 171, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 190, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 235, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 243, 1, 0, 0, 0, 58, 255, 1, 0, 0, 0, 60, 257, 1, 0, 0, 0, 62, 268, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 31, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 31, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 2, 0, 0, 71, 1, 1, 0, 0, 0, 72, 74, 5, 3, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 7, 0, 0, 0, 76, 78, 5, 3, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 7, 1, 0, 0, 80, 5, 1, 0, 0, 0, 81, 85, 5, 15, 0, 0, 82, 85, 3, 0, 0, 0, 83, 85, 5, 33, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 11, 1, 0, 0, 0, 90, 94, 3, 60, 30, 0, 91, 94, 3, 56, 28, 0, 92, 94, 5, 33, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 17, 1, 0, 0, 0, 99, 102, 3, 0, 0, 0, 100, 102, 5, 33, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 23, 1, 0, 0, 0, 107, 108, 7, 2, 0, 0, 108, 25, 1, 0, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 5, 32, 0, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 27, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 124, 3, 30, 15, 0, 118, 124, 3, 32, 16, 0, 119, 124, 3, 34, 17, 0, 120, 124, 3, 36, 18, 0, 121, 124, 3, 38, 19, 0, 122, 124, 3, 40, 20, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 29, 1, 0, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 30, 0, 0, 127, 130, 3, 10, 5, 0, 128, 129, 5, 31, 0, 0, 129, 131, 5, 17, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 133, 5, 31, 0, 0, 133, 135, 3, 12, 6, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 137, 5, 27, 0, 0, 137, 139, 3, 8, 4, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 31, 1, 0, 0, 0, 140, 141, 5, 23, 0, 0, 141, 145, 5, 30, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 5, 27, 0, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 6, 3, 0, 148, 33, 1, 0, 0, 0, 149, 150, 5, 24, 0, 0, 150, 151, 5, 30, 0, 0, 151, 154, 3, 14, 7, 0, 152, 153, 5, 31, 0, 0, 153, 155, 5, 17, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 157, 5, 27, 0, 0, 157, 159, 3, 8, 4, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 35, 1, 0, 0, 0, 160, 161, 5, 25, 0, 0, 161, 162, 5, 30, 0, 0, 162, 165, 3, 16, 8, 0, 163, 164, 5, 31, 0, 0, 164, 166, 3, 18, 9, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 5, 31, 0, 0, 168, 170, 3, 12, 6, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 37, 1, 0, 0, 0, 171, 172, 5, 26, 0, 0, 172, 174, 5, 30, 0, 0, 173, 175, 5, 29, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 3, 20, 10, 0, 177, 178, 5, 27, 0, 0, 178, 180, 3, 8, 4, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 39, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 188, 5, 28, 0, 0, 183, 189, 3, 0, 0, 0, 184, 189, 5, 15, 0, 0, 185, 189, 3, 60, 30, 0, 186, 189, 3, 56, 28, 0, 187, 189, 5, 19, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 41, 1, 0, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 5, 30, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 5, 31, 0, 0, 194, 202, 5, 17, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 5, 31, 0, 0, 198, 199, 5, 17, 0, 0, 199, 201, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 43, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 225, 5, 6, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 5, 30, 0, 0, 208, 211, 3, 22, 11, 0, 209, 210, 5, 31, 0, 0, 210, 212, 3, 24, 12, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 221, 1, 0, 0, 0, 213, 214, 5, 5, 0, 0, 214, 217, 3, 22, 11, 0, 215, 216, 5, 31, 0, 0, 216, 218, 3, 24, 12, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 205, 1, 0, 0, 0, 224, 206, 1, 0, 0, 0, 225, 45, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 5, 9, 0, 0, 229, 230, 5, 30, 0, 0, 230, 233, 3, 22, 11, 0, 231, 232, 5, 31, 0, 0, 232, 234, 3, 24, 12, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 49, 1, 0, 0, 0, 235, 236, 5, 10, 0, 0, 236, 51, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 53, 1, 0, 0, 0, 239, 240, 5, 12, 0, 0, 240, 241, 5, 30, 0, 0, 241, 242, 7, 0, 0, 0, 242, 55, 1, 0, 0, 0, 243, 244, 5, 13, 0, 0, 244, 248, 3, 58, 29, 0, 245, 247, 5, 14, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 57, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 48, 24, 0, 252, 256, 3, 50, 25, 0, 253, 256, 3, 54, 27, 0, 254, 256, 3, 52, 26, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 59, 1, 0, 0, 0, 257, 258, 5, 13, 0, 0, 258, 262, 3, 62, 31, 0, 259, 261, 5, 14, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 61, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 3, 42, 21, 0, 266, 269, 3, 44, 22, 0, 267, 269, 3, 46, 23, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 63, 1, 0, 0, 0, 28, 73, 77, 84, 93, 101, 114, 123, 130, 134, 138, 145, 154, 158, 165, 169, 174, 179, 188, 202, 211, 217, 221, 224, 233, 248, 255, 262, 268]