token literal names:
null
'('
')'
'encantamentos'
'['
']'
'nome'
'lore'
'inquebravel'
'semIA'
'invulneravel'
'vida'
'{'
'}'
null
null
null
null
null
null
null
null
'dar_item'
null
'encantar'
'criar_monstro'
'conquista'
'->'
'='
'-'
':'
','
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
CADEIA_N_FECHADA
NUM_INT
NUM_REAL
COR_HEX
WS
COORDENADA_TERMO
COMENTARIO
DAR_ITEM
TELEPORTE
ENCANTAR
CRIAR_MONSTRO
CONQUISTA
ALVO
ATRIBUICAO
NEGACAO
SEPARADOR_COMANDO
VIRGULA
FIM_COMANDO
IDENT
ERRO

rule names:
programa
coordenadas
origem_tp
destino_tp
cmd
cmd_dar_item
cmd_teleporte
cmd_encantar
cmd_criar_monstro
cmd_conquista
cmd_atribuicao
mod_encantamento
mod_exibicao
mod_inquebravel
mod_nome
mod_semIA
mod_invulneravel
mod_vida
modificadores_monstro
modificador_monstro
modificadores_item
modificador_item


atn:
[4, 1, 34, 214, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 147, 8, 11, 10, 11, 12, 11, 150, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 171, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 185, 8, 18, 10, 18, 12, 18, 188, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 196, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 202, 8, 20, 10, 20, 12, 20, 205, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 212, 8, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 2, 0, 14, 14, 33, 33, 222, 0, 49, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 32, 0, 0, 46, 48, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 20, 0, 0, 54, 55, 5, 31, 0, 0, 55, 56, 5, 20, 0, 0, 56, 57, 5, 31, 0, 0, 57, 58, 5, 20, 0, 0, 58, 59, 5, 2, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 66, 5, 14, 0, 0, 63, 66, 3, 2, 1, 0, 64, 66, 5, 33, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 74, 3, 10, 5, 0, 68, 74, 3, 12, 6, 0, 69, 74, 3, 14, 7, 0, 70, 74, 3, 16, 8, 0, 71, 74, 3, 18, 9, 0, 72, 74, 3, 20, 10, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 22, 0, 0, 76, 77, 5, 30, 0, 0, 77, 80, 5, 14, 0, 0, 78, 79, 5, 31, 0, 0, 79, 81, 5, 16, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 5, 31, 0, 0, 83, 85, 3, 40, 20, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 27, 0, 0, 87, 88, 5, 14, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 23, 0, 0, 90, 94, 5, 30, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 5, 27, 0, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 24, 0, 0, 99, 100, 5, 30, 0, 0, 100, 103, 5, 14, 0, 0, 101, 102, 5, 31, 0, 0, 102, 104, 5, 16, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 106, 5, 27, 0, 0, 106, 108, 5, 14, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 25, 0, 0, 110, 111, 5, 30, 0, 0, 111, 114, 5, 14, 0, 0, 112, 113, 5, 31, 0, 0, 113, 115, 3, 2, 1, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 117, 5, 31, 0, 0, 117, 119, 3, 36, 18, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 26, 0, 0, 121, 123, 5, 30, 0, 0, 122, 124, 5, 29, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 5, 14, 0, 0, 126, 127, 5, 27, 0, 0, 127, 129, 5, 14, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 33, 0, 0, 131, 136, 5, 28, 0, 0, 132, 137, 3, 2, 1, 0, 133, 137, 5, 14, 0, 0, 134, 137, 3, 40, 20, 0, 135, 137, 3, 36, 18, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 30, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 5, 14, 0, 0, 143, 144, 5, 31, 0, 0, 144, 148, 5, 16, 0, 0, 145, 147, 5, 2, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 5, 0, 0, 152, 23, 1, 0, 0, 0, 153, 162, 5, 6, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 5, 30, 0, 0, 156, 159, 5, 14, 0, 0, 157, 158, 5, 31, 0, 0, 158, 160, 5, 18, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 5, 30, 0, 0, 167, 170, 5, 14, 0, 0, 168, 169, 5, 31, 0, 0, 169, 171, 5, 18, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 9, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 5, 30, 0, 0, 178, 179, 5, 17, 0, 0, 179, 35, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 186, 3, 38, 19, 0, 182, 183, 5, 31, 0, 0, 183, 185, 3, 38, 19, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 37, 1, 0, 0, 0, 191, 196, 3, 28, 14, 0, 192, 196, 3, 30, 15, 0, 193, 196, 3, 34, 17, 0, 194, 196, 3, 32, 16, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 12, 0, 0, 198, 203, 3, 42, 21, 0, 199, 200, 5, 31, 0, 0, 200, 202, 3, 42, 21, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 13, 0, 0, 207, 41, 1, 0, 0, 0, 208, 212, 3, 22, 11, 0, 209, 212, 3, 24, 12, 0, 210, 212, 3, 26, 13, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 43, 1, 0, 0, 0, 21, 49, 65, 73, 80, 84, 94, 103, 107, 114, 118, 123, 128, 136, 148, 159, 161, 170, 186, 195, 203, 211]