token literal names:
null
'('
')'
'~'
'encantamento'
'+'
'nome'
'lore'
'inquebravel'
'nome_mob'
'semIA'
'invulneravel'
'vida'
'{'
'}'
null
null
null
null
null
null
null
'dar_item'
null
'encantar'
'criar_mob'
'conquista'
'->'
'='
'-'
':'
','
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
CADEIA_N_FECHADA
NUM_INT
NUM_REAL
COR_HEX
WS
COMENTARIO
DAR_ITEM
TELEPORTE
ENCANTAR
CRIAR_MOB
CONQUISTA
ALVO
ATRIBUICAO
NEGACAO
SEPARADOR_COMANDO
VIRGULA
FIM_COMANDO
IDENT
ERRO

rule names:
coordenadas
coordenada_termo
origem_tp
destino_tp
player
item
mod
encantamento_var
mob
coordenada_var
conquista_var
texto
cor
programa
cmd
cmd_dar_item
cmd_teleporte
cmd_criar_mob
cmd_conquista
cmd_atribuicao
mod_encantamento
mod_exibicao
mod_inquebravel
mod_nome_mob
mod_semIA
mod_invulneravel
mod_vida
modificadores_mob
modificador_mob
modificadores_item
modificador_item


atn:
[4, 1, 34, 256, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 100, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 111, 8, 13, 10, 13, 12, 13, 114, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 121, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 128, 8, 15, 1, 15, 1, 15, 5, 15, 132, 8, 15, 10, 15, 12, 15, 135, 9, 15, 3, 15, 137, 8, 15, 1, 15, 1, 15, 3, 15, 141, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 148, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 157, 8, 17, 1, 17, 1, 17, 5, 17, 161, 8, 17, 10, 17, 12, 17, 164, 9, 17, 3, 17, 166, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 171, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 176, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 185, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 197, 8, 20, 10, 20, 12, 20, 200, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 207, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 213, 8, 21, 5, 21, 215, 8, 21, 10, 21, 12, 21, 218, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 227, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 245, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 254, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 17, 18, 2, 0, 15, 15, 33, 33, 2, 0, 19, 19, 33, 33, 1, 0, 6, 7, 260, 0, 62, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 112, 1, 0, 0, 0, 28, 120, 1, 0, 0, 0, 30, 122, 1, 0, 0, 0, 32, 142, 1, 0, 0, 0, 34, 151, 1, 0, 0, 0, 36, 167, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 236, 1, 0, 0, 0, 56, 244, 1, 0, 0, 0, 58, 246, 1, 0, 0, 0, 60, 253, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 31, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 31, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 2, 0, 0, 69, 1, 1, 0, 0, 0, 70, 72, 5, 3, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 7, 0, 0, 0, 74, 76, 5, 3, 0, 0, 75, 71, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 7, 1, 0, 0, 78, 5, 1, 0, 0, 0, 79, 83, 5, 15, 0, 0, 80, 83, 3, 0, 0, 0, 81, 83, 5, 33, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 11, 1, 0, 0, 0, 88, 92, 3, 58, 29, 0, 89, 92, 3, 54, 27, 0, 90, 92, 5, 33, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 17, 1, 0, 0, 0, 97, 100, 3, 0, 0, 0, 98, 100, 5, 33, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 21, 1, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 23, 1, 0, 0, 0, 105, 106, 7, 2, 0, 0, 106, 25, 1, 0, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 5, 32, 0, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 27, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 121, 3, 30, 15, 0, 116, 121, 3, 32, 16, 0, 117, 121, 3, 34, 17, 0, 118, 121, 3, 36, 18, 0, 119, 121, 3, 38, 19, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 29, 1, 0, 0, 0, 122, 123, 5, 22, 0, 0, 123, 124, 5, 30, 0, 0, 124, 127, 3, 10, 5, 0, 125, 126, 5, 31, 0, 0, 126, 128, 5, 17, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 136, 1, 0, 0, 0, 129, 133, 5, 31, 0, 0, 130, 132, 3, 12, 6, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 139, 5, 27, 0, 0, 139, 141, 3, 8, 4, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 31, 1, 0, 0, 0, 142, 143, 5, 23, 0, 0, 143, 147, 5, 30, 0, 0, 144, 145, 3, 4, 2, 0, 145, 146, 5, 27, 0, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 6, 3, 0, 150, 33, 1, 0, 0, 0, 151, 152, 5, 25, 0, 0, 152, 153, 5, 30, 0, 0, 153, 156, 3, 16, 8, 0, 154, 155, 5, 31, 0, 0, 155, 157, 3, 18, 9, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 165, 1, 0, 0, 0, 158, 162, 5, 31, 0, 0, 159, 161, 3, 12, 6, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 35, 1, 0, 0, 0, 167, 168, 5, 26, 0, 0, 168, 170, 5, 30, 0, 0, 169, 171, 5, 29, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 3, 20, 10, 0, 173, 174, 5, 27, 0, 0, 174, 176, 3, 8, 4, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 37, 1, 0, 0, 0, 177, 178, 5, 33, 0, 0, 178, 184, 5, 28, 0, 0, 179, 185, 3, 0, 0, 0, 180, 185, 5, 15, 0, 0, 181, 185, 3, 58, 29, 0, 182, 185, 3, 54, 27, 0, 183, 185, 5, 19, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 5, 30, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 5, 31, 0, 0, 190, 198, 5, 17, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 5, 31, 0, 0, 194, 195, 5, 17, 0, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 41, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 7, 3, 0, 0, 202, 203, 5, 30, 0, 0, 203, 206, 3, 22, 11, 0, 204, 205, 5, 31, 0, 0, 205, 207, 3, 24, 12, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 216, 1, 0, 0, 0, 208, 209, 5, 5, 0, 0, 209, 212, 3, 22, 11, 0, 210, 211, 5, 31, 0, 0, 211, 213, 3, 24, 12, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 43, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 45, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 5, 30, 0, 0, 223, 226, 3, 22, 11, 0, 224, 225, 5, 31, 0, 0, 225, 227, 3, 24, 12, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 5, 10, 0, 0, 229, 49, 1, 0, 0, 0, 230, 231, 5, 11, 0, 0, 231, 51, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 234, 5, 30, 0, 0, 234, 235, 7, 0, 0, 0, 235, 53, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 238, 3, 56, 28, 0, 238, 239, 5, 14, 0, 0, 239, 55, 1, 0, 0, 0, 240, 245, 3, 46, 23, 0, 241, 245, 3, 48, 24, 0, 242, 245, 3, 52, 26, 0, 243, 245, 3, 50, 25, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 57, 1, 0, 0, 0, 246, 247, 5, 13, 0, 0, 247, 248, 3, 60, 30, 0, 248, 249, 5, 14, 0, 0, 249, 59, 1, 0, 0, 0, 250, 254, 3, 40, 20, 0, 251, 254, 3, 42, 21, 0, 252, 254, 3, 44, 22, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 61, 1, 0, 0, 0, 25, 71, 75, 82, 91, 99, 112, 120, 127, 133, 136, 140, 147, 156, 162, 165, 170, 175, 184, 198, 206, 212, 216, 226, 244, 253]