token literal names:
null
'('
')'
'encantamentos'
'['
']'
'nome'
'lore'
'inquebravel'
'semIA'
'invulneravel'
'vida'
'{'
'}'
null
null
null
null
null
null
null
null
'dar_item'
null
'encantar'
'criar_monstro'
'conquista'
'->'
'='
'-'
':'
','
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
CADEIA_N_FECHADA
NUM_INT
NUM_REAL
COR_HEX
WS
COORDENADA_TERMO
COMENTARIO
DAR_ITEM
TELEPORTE
ENCANTAR
CRIAR_MONSTRO
CONQUISTA
ALVO
ATRIBUICAO
NEGACAO
SEPARADOR_COMANDO
VIRGULA
FIM_COMANDO
IDENT
ERRO

rule names:
programa
coordenadas
origem_tp
destino_tp
cmd
cmd_dar_item
cmd_teleporte
cmd_encantar
cmd_criar_monstro
cmd_conquista
cmd_atribuicao
mod_encantamento
mod_exibicao
mod_inquebravel
mod_nome
mod_semIA
mod_invulneravel
mod_vida
modificadores_monstro
modificador_monstro
modificadores_item
modificador_item


atn:
[4, 1, 34, 215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 186, 8, 18, 10, 18, 12, 18, 189, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 197, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 203, 8, 20, 10, 20, 12, 20, 206, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 213, 8, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 2, 0, 14, 14, 33, 33, 224, 0, 49, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 32, 0, 0, 46, 48, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 20, 0, 0, 54, 55, 5, 31, 0, 0, 55, 56, 5, 20, 0, 0, 56, 57, 5, 31, 0, 0, 57, 58, 5, 20, 0, 0, 58, 59, 5, 2, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 66, 5, 14, 0, 0, 63, 66, 3, 2, 1, 0, 64, 66, 5, 33, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 74, 3, 10, 5, 0, 68, 74, 3, 12, 6, 0, 69, 74, 3, 14, 7, 0, 70, 74, 3, 16, 8, 0, 71, 74, 3, 18, 9, 0, 72, 74, 3, 20, 10, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 22, 0, 0, 76, 77, 5, 30, 0, 0, 77, 80, 5, 14, 0, 0, 78, 79, 5, 31, 0, 0, 79, 81, 5, 16, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 5, 31, 0, 0, 83, 85, 3, 40, 20, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 87, 5, 27, 0, 0, 87, 89, 5, 14, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 23, 0, 0, 91, 95, 5, 30, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 27, 0, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 24, 0, 0, 100, 101, 5, 30, 0, 0, 101, 104, 5, 14, 0, 0, 102, 103, 5, 31, 0, 0, 103, 105, 5, 16, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 107, 5, 27, 0, 0, 107, 109, 5, 14, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 25, 0, 0, 111, 112, 5, 30, 0, 0, 112, 115, 5, 14, 0, 0, 113, 114, 5, 31, 0, 0, 114, 116, 3, 2, 1, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 5, 31, 0, 0, 118, 120, 3, 36, 18, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 26, 0, 0, 122, 124, 5, 30, 0, 0, 123, 125, 5, 29, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 5, 14, 0, 0, 127, 128, 5, 27, 0, 0, 128, 130, 5, 14, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 33, 0, 0, 132, 137, 5, 28, 0, 0, 133, 138, 3, 2, 1, 0, 134, 138, 5, 14, 0, 0, 135, 138, 3, 40, 20, 0, 136, 138, 3, 36, 18, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 5, 30, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 1, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 31, 0, 0, 145, 149, 5, 16, 0, 0, 146, 148, 5, 2, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 23, 1, 0, 0, 0, 154, 163, 5, 6, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 5, 30, 0, 0, 157, 160, 5, 14, 0, 0, 158, 159, 5, 31, 0, 0, 159, 161, 5, 18, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 30, 0, 0, 168, 171, 5, 14, 0, 0, 169, 170, 5, 31, 0, 0, 170, 172, 5, 18, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 5, 17, 0, 0, 180, 35, 1, 0, 0, 0, 181, 182, 5, 12, 0, 0, 182, 187, 3, 38, 19, 0, 183, 184, 5, 31, 0, 0, 184, 186, 3, 38, 19, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 13, 0, 0, 191, 37, 1, 0, 0, 0, 192, 197, 3, 28, 14, 0, 193, 197, 3, 30, 15, 0, 194, 197, 3, 34, 17, 0, 195, 197, 3, 32, 16, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 39, 1, 0, 0, 0, 198, 199, 5, 12, 0, 0, 199, 204, 3, 42, 21, 0, 200, 201, 5, 31, 0, 0, 201, 203, 3, 42, 21, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 13, 0, 0, 208, 41, 1, 0, 0, 0, 209, 213, 3, 22, 11, 0, 210, 213, 3, 24, 12, 0, 211, 213, 3, 26, 13, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 43, 1, 0, 0, 0, 22, 49, 65, 73, 80, 84, 88, 95, 104, 108, 115, 119, 124, 129, 137, 149, 160, 162, 171, 187, 196, 204, 212]