token literal names:
null
'('
')'
'~'
'encantamento'
'inquebravel'
'nome_mob'
'semIA'
'invulneravel'
'vida'
'{'
'}'
null
null
null
null
null
null
null
'dar_item'
null
'encantar'
'criar_mob'
'conquista'
'nome'
'lore'
'->'
'='
'-'
'+'
':'
','
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
STRING
CADEIA_N_FECHADA
NUM_INT
NUM_REAL
COR_HEX
WS
COMENTARIO
DAR_ITEM
TELEPORTE
ENCANTAR
CRIAR_MOB
CONQUISTA
NOME
LORE
ALVO
ATRIBUICAO
NEGACAO
ADICAO
SEPARADOR_COMANDO
VIRGULA
FIM_COMANDO
IDENT
ERRO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
STRING
CADEIA_N_FECHADA
NUM_INT
NUM_REAL
COR_HEX
WS
COMENTARIO
DAR_ITEM
TELEPORTE
ENCANTAR
CRIAR_MOB
CONQUISTA
NOME
LORE
ALVO
ATRIBUICAO
NEGACAO
ADICAO
SEPARADOR_COMANDO
VIRGULA
FIM_COMANDO
IDENT
ERRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 280, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 140, 8, 11, 10, 11, 12, 11, 143, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 1, 12, 1, 12, 1, 13, 4, 13, 157, 8, 13, 11, 13, 12, 13, 158, 1, 14, 4, 14, 162, 8, 14, 11, 14, 12, 14, 163, 1, 14, 1, 14, 4, 14, 168, 8, 14, 11, 14, 12, 14, 169, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 189, 8, 17, 10, 17, 12, 17, 192, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 274, 8, 32, 10, 32, 12, 32, 277, 9, 32, 1, 33, 1, 33, 2, 150, 190, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 1, 0, 6, 2, 0, 10, 10, 34, 34, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 10, 10, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 288, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 71, 1, 0, 0, 0, 5, 73, 1, 0, 0, 0, 7, 75, 1, 0, 0, 0, 9, 88, 1, 0, 0, 0, 11, 100, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 184, 1, 0, 0, 0, 37, 195, 1, 0, 0, 0, 39, 215, 1, 0, 0, 0, 41, 217, 1, 0, 0, 0, 43, 226, 1, 0, 0, 0, 45, 236, 1, 0, 0, 0, 47, 246, 1, 0, 0, 0, 49, 251, 1, 0, 0, 0, 51, 256, 1, 0, 0, 0, 53, 259, 1, 0, 0, 0, 55, 261, 1, 0, 0, 0, 57, 263, 1, 0, 0, 0, 59, 265, 1, 0, 0, 0, 61, 267, 1, 0, 0, 0, 63, 269, 1, 0, 0, 0, 65, 271, 1, 0, 0, 0, 67, 278, 1, 0, 0, 0, 69, 70, 5, 40, 0, 0, 70, 2, 1, 0, 0, 0, 71, 72, 5, 41, 0, 0, 72, 4, 1, 0, 0, 0, 73, 74, 5, 126, 0, 0, 74, 6, 1, 0, 0, 0, 75, 76, 5, 101, 0, 0, 76, 77, 5, 110, 0, 0, 77, 78, 5, 99, 0, 0, 78, 79, 5, 97, 0, 0, 79, 80, 5, 110, 0, 0, 80, 81, 5, 116, 0, 0, 81, 82, 5, 97, 0, 0, 82, 83, 5, 109, 0, 0, 83, 84, 5, 101, 0, 0, 84, 85, 5, 110, 0, 0, 85, 86, 5, 116, 0, 0, 86, 87, 5, 111, 0, 0, 87, 8, 1, 0, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 110, 0, 0, 90, 91, 5, 113, 0, 0, 91, 92, 5, 117, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 98, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 118, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 108, 0, 0, 99, 10, 1, 0, 0, 0, 100, 101, 5, 110, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 109, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 95, 0, 0, 105, 106, 5, 109, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 98, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 109, 0, 0, 112, 113, 5, 73, 0, 0, 113, 114, 5, 65, 0, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 118, 0, 0, 118, 119, 5, 117, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 118, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 108, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 118, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 100, 0, 0, 131, 132, 5, 97, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 123, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 125, 0, 0, 136, 22, 1, 0, 0, 0, 137, 141, 5, 34, 0, 0, 138, 140, 8, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 34, 0, 0, 145, 24, 1, 0, 0, 0, 146, 150, 5, 34, 0, 0, 147, 149, 8, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 59, 0, 0, 154, 26, 1, 0, 0, 0, 155, 157, 2, 48, 57, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 28, 1, 0, 0, 0, 160, 162, 2, 48, 57, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 171, 1, 0, 0, 0, 165, 167, 5, 46, 0, 0, 166, 168, 2, 48, 57, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 30, 1, 0, 0, 0, 173, 174, 5, 35, 0, 0, 174, 175, 7, 1, 0, 0, 175, 176, 7, 1, 0, 0, 176, 177, 7, 1, 0, 0, 177, 178, 7, 1, 0, 0, 178, 179, 7, 1, 0, 0, 179, 180, 7, 1, 0, 0, 180, 32, 1, 0, 0, 0, 181, 182, 7, 2, 0, 0, 182, 183, 6, 16, 0, 0, 183, 34, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 5, 47, 0, 0, 186, 190, 1, 0, 0, 0, 187, 189, 8, 3, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 6, 17, 1, 0, 194, 36, 1, 0, 0, 0, 195, 196, 5, 100, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 95, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 109, 0, 0, 203, 38, 1, 0, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 116, 0, 0, 212, 216, 5, 101, 0, 0, 213, 214, 5, 116, 0, 0, 214, 216, 5, 112, 0, 0, 215, 204, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 40, 1, 0, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 114, 0, 0, 225, 42, 1, 0, 0, 0, 226, 227, 5, 99, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 95, 0, 0, 232, 233, 5, 109, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 98, 0, 0, 235, 44, 1, 0, 0, 0, 236, 237, 5, 99, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 113, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 97, 0, 0, 245, 46, 1, 0, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 109, 0, 0, 249, 250, 5, 101, 0, 0, 250, 48, 1, 0, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 101, 0, 0, 255, 50, 1, 0, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 5, 62, 0, 0, 258, 52, 1, 0, 0, 0, 259, 260, 5, 61, 0, 0, 260, 54, 1, 0, 0, 0, 261, 262, 5, 45, 0, 0, 262, 56, 1, 0, 0, 0, 263, 264, 5, 43, 0, 0, 264, 58, 1, 0, 0, 0, 265, 266, 5, 58, 0, 0, 266, 60, 1, 0, 0, 0, 267, 268, 5, 44, 0, 0, 268, 62, 1, 0, 0, 0, 269, 270, 5, 59, 0, 0, 270, 64, 1, 0, 0, 0, 271, 275, 7, 4, 0, 0, 272, 274, 7, 5, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 66, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 9, 0, 0, 0, 279, 68, 1, 0, 0, 0, 10, 0, 141, 150, 158, 163, 169, 171, 190, 215, 275, 2, 1, 16, 0, 1, 17, 1]