token literal names:
null
'hello'
null
null
null
null

token symbolic names:
null
null
ID
WS
NICK
CONQUISTAS

rule names:
T__0
ID
WS
NICK
CONQUISTAS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 1841, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 4, 6, 4, 26, 10, 4, 13, 4, 14, 4, 27, 3, 4, 3, 4, 3, 5, 7, 5, 33, 10, 5, 12, 5, 14, 5, 36, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 5, 7, 5, 65, 10, 5, 12, 5, 14, 5, 68, 11, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 1840, 10, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 5, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 1965, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 1839, 3, 2, 2, 2, 13, 14, 7, 106, 2, 2, 14, 15, 7, 103, 2, 2, 15, 16, 7, 110, 2, 2, 16, 17, 7, 110, 2, 2, 17, 18, 7, 113, 2, 2, 18, 4, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 6, 3, 2, 2, 2, 24, 26, 9, 3, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 8, 4, 2, 2, 30, 8, 3, 2, 2, 2, 31, 33, 9, 4, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 9, 4, 2, 2, 38, 42, 9, 4, 2, 2, 39, 41, 9, 4, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 48, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 9, 4, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 54, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 9, 4, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 60, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 9, 4, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 66, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 9, 4, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 72, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 9, 4, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 78, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 9, 4, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 9, 4, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 90, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 9, 4, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 96, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 9, 4, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 102, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 9, 4, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 108, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 9, 4, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 114, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 9, 4, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 10, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 79, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 101, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 104, 2, 2, 125, 1840, 7, 118, 2, 2, 126, 127, 7, 85, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 34, 2, 2, 132, 133, 7, 67, 2, 2, 133, 134, 7, 105, 2, 2, 134, 1840, 7, 103, 2, 2, 135, 136, 7, 73, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 105, 2, 2, 142, 143, 7, 34, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 34, 2, 2, 146, 147, 7, 87, 2, 2, 147, 148, 7, 114, 2, 2, 148, 149, 7, 105, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 102, 2, 2, 152, 1840, 7, 103, 2, 2, 153, 154, 7, 67, 2, 2, 154, 155, 7, 101, 2, 2, 155, 156, 7, 115, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 34, 2, 2, 161, 162, 7, 74, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 102, 2, 2, 165, 166, 7, 121, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 116, 2, 2, 168, 1840, 7, 103, 2, 2, 169, 170, 7, 85, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 34, 2, 2, 174, 175, 7, 87, 2, 2, 175, 1840, 7, 114, 2, 2, 176, 177, 7, 74, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 34, 2, 2, 180, 181, 7, 85, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 104, 2, 2, 184, 1840, 7, 104, 2, 2, 185, 186, 7, 75, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 41, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 34, 2, 2, 191, 192, 7, 75, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 34, 2, 2, 194, 195, 7, 75, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 34, 2, 2, 199, 200, 7, 82, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 101, 2, 2, 202, 1840, 7, 109, 2, 2, 203, 204, 7, 80, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 34, 2, 2, 207, 208, 7, 86, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 102, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 123, 2, 2, 212, 213, 7, 46, 2, 2, 213, 214, 7, 34, 2, 2, 214, 215, 7, 86, 2, 2, 215, 216, 7, 106, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 109, 2, 2, 219, 220, 7, 34, 2, 2, 220, 221, 7, 91, 2, 2, 221, 222, 7, 113, 2, 2, 222, 1840, 7, 119, 2, 2, 223, 224, 7, 75, 2, 2, 224, 225, 7, 101, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 34, 2, 2, 227, 228, 7, 68, 2, 2, 228, 229, 7, 119, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 7, 109, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 34, 2, 2, 234, 235, 7, 69, 2, 2, 235, 236, 7, 106, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 105, 2, 2, 242, 1840, 7, 103, 2, 2, 243, 244, 7, 70, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 111, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 102, 2, 2, 250, 251, 7, 117, 2, 2, 251, 1840, 7, 35, 2, 2, 252, 253, 7, 89, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 34, 2, 2, 255, 256, 7, 80, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 102, 2, 2, 259, 260, 7, 34, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 34, 2, 2, 263, 264, 7, 73, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 34, 2, 2, 266, 267, 7, 70, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 114, 2, 2, 270, 271, 7, 103, 2, 2, 271, 1840, 7, 116, 2, 2, 272, 273, 7, 69, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 120, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 116, 2, 2, 277, 278, 7, 34, 2, 2, 278, 279, 7, 79, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 34, 2, 2, 281, 282, 7, 121, 2, 2, 282, 283, 7, 107, 2, 2, 283, 284, 7, 118, 2, 2, 284, 285, 7, 106, 2, 2, 285, 286, 7, 34, 2, 2, 286, 287, 7, 70, 2, 2, 287, 288, 7, 107, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 111, 2, 2, 290, 291, 7, 113, 2, 2, 291, 292, 7, 112, 2, 2, 292, 293, 7, 102, 2, 2, 293, 1840, 7, 117, 2, 2, 294, 295, 7, 71, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 101, 2, 2, 297, 298, 7, 106, 2, 2, 298, 299, 7, 99, 2, 2, 299, 300, 7, 112, 2, 2, 300, 301, 7, 118, 2, 2, 301, 302, 7, 103, 2, 2, 302, 1840, 7, 116, 2, 2, 303, 304, 7, 92, 2, 2, 304, 305, 7, 113, 2, 2, 305, 306, 7, 111, 2, 2, 306, 307, 7, 100, 2, 2, 307, 308, 7, 107, 2, 2, 308, 309, 7, 103, 2, 2, 309, 310, 7, 34, 2, 2, 310, 311, 7, 70, 2, 2, 311, 312, 7, 113, 2, 2, 312, 313, 7, 101, 2, 2, 313, 314, 7, 118, 2, 2, 314, 315, 7, 113, 2, 2, 315, 1840, 7, 116, 2, 2, 316, 317, 7, 71, 2, 2, 317, 318, 7, 123, 2, 2, 318, 319, 7, 103, 2, 2, 319, 320, 7, 34, 2, 2, 320, 321, 7, 85, 2, 2, 321, 322, 7, 114, 2, 2, 322, 1840, 7, 123, 2, 2, 323, 324, 7, 86, 2, 2, 324, 325, 7, 106, 2, 2, 325, 326, 7, 103, 2, 2, 326, 327, 7, 34, 2, 2, 327, 328, 7, 71, 2, 2, 328, 329, 7, 112, 2, 2, 329, 330, 7, 102, 2, 2, 330, 1840, 7, 65, 2, 2, 331, 332, 7, 80, 2, 2, 332, 333, 7, 103, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 106, 2, 2, 335, 336, 7, 103, 2, 2, 336, 1840, 7, 116, 2, 2, 337, 338, 7, 84, 2, 2, 338, 339, 7, 103, 2, 2, 339, 340, 7, 118, 2, 2, 340, 341, 7, 119, 2, 2, 341, 342, 7, 116, 2, 2, 342, 343, 7, 112, 2, 2, 343, 344, 7, 34, 2, 2, 344, 345, 7, 118, 2, 2, 345, 346, 7, 113, 2, 2, 346, 347, 7, 34, 2, 2, 347, 348, 7, 85, 2, 2, 348, 349, 7, 103, 2, 2, 349, 350, 7, 112, 2, 2, 350, 351, 7, 102, 2, 2, 351, 352, 7, 103, 2, 2, 352, 1840, 7, 116, 2, 2, 353, 354, 7, 86, 2, 2, 354, 355, 7, 106, 2, 2, 355, 356, 7, 113, 2, 2, 356, 357, 7, 117, 2, 2, 357, 358, 7, 103, 2, 2, 358, 359, 7, 34, 2, 2, 359, 360, 7, 89, 2, 2, 360, 361, 7, 103, 2, 2, 361, 362, 7, 116, 2, 2, 362, 363, 7, 103, 2, 2, 363, 364, 7, 34, 2, 2, 364, 365, 7, 118, 2, 2, 365, 366, 7, 106, 2, 2, 366, 367, 7, 103, 2, 2, 367, 368, 7, 34, 2, 2, 368, 369, 7, 70, 2, 2, 369, 370, 7, 99, 2, 2, 370, 371, 7, 123, 2, 2, 371, 1840, 7, 117, 2, 2, 372, 373, 7, 74, 2, 2, 373, 374, 7, 107, 2, 2, 374, 375, 7, 102, 2, 2, 375, 376, 7, 102, 2, 2, 376, 377, 7, 103, 2, 2, 377, 378, 7, 112, 2, 2, 378, 379, 7, 34, 2, 2, 379, 380, 7, 107, 2, 2, 380, 381, 7, 112, 2, 2, 381, 382, 7, 34, 2, 2, 382, 383, 7, 118, 2, 2, 383, 384, 7, 106, 2, 2, 384, 385, 7, 103, 2, 2, 385, 386, 7, 34, 2, 2, 386, 387, 7, 70, 2, 2, 387, 388, 7, 103, 2, 2, 388, 389, 7, 114, 2, 2, 389, 390, 7, 118, 2, 2, 390, 391, 7, 106, 2, 2, 391, 1840, 7, 117, 2, 2, 392, 393, 7, 85, 2, 2, 393, 394, 7, 119, 2, 2, 394, 395, 7, 100, 2, 2, 395, 396, 7, 117, 2, 2, 396, 397, 7, 114, 2, 2, 397, 398, 7, 99, 2, 2, 398, 399, 7, 101, 2, 2, 399, 400, 7, 103, 2, 2, 400, 401, 7, 34, 2, 2, 401, 402, 7, 68, 2, 2, 402, 403, 7, 119, 2, 2, 403, 404, 7, 100, 2, 2, 404, 405, 7, 100, 2, 2, 405, 406, 7, 110, 2, 2, 406, 1840, 7, 103, 2, 2, 407, 408, 7, 67, 2, 2, 408, 409, 7, 34, 2, 2, 409, 410, 7, 86, 2, 2, 410, 411, 7, 103, 2, 2, 411, 412, 7, 116, 2, 2, 412, 413, 7, 116, 2, 2, 413, 414, 7, 107, 2, 2, 414, 415, 7, 100, 2, 2, 415, 416, 7, 110, 2, 2, 416, 417, 7, 103, 2, 2, 417, 418, 7, 34, 2, 2, 418, 419, 7, 72, 2, 2, 419, 420, 7, 113, 2, 2, 420, 421, 7, 116, 2, 2, 421, 422, 7, 118, 2, 2, 422, 423, 7, 116, 2, 2, 423, 424, 7, 103, 2, 2, 424, 425, 7, 117, 2, 2, 425, 1840, 7, 117, 2, 2, 426, 427, 7, 89, 2, 2, 427, 428, 7, 106, 2, 2, 428, 429, 7, 113, 2, 2, 429, 430, 7, 34, 2, 2, 430, 431, 7, 107, 2, 2, 431, 432, 7, 117, 2, 2, 432, 433, 7, 34, 2, 2, 433, 434, 7, 69, 2, 2, 434, 435, 7, 119, 2, 2, 435, 436, 7, 118, 2, 2, 436, 437, 7, 118, 2, 2, 437, 438, 7, 107, 2, 2, 438, 439, 7, 112, 2, 2, 439, 440, 7, 105, 2, 2, 440, 441, 7, 34, 2, 2, 441, 442, 7, 81, 2, 2, 442, 443, 7, 112, 2, 2, 443, 444, 7, 107, 2, 2, 444, 445, 7, 113, 2, 2, 445, 446, 7, 112, 2, 2, 446, 447, 7, 117, 2, 2, 447, 1840, 7, 65, 2, 2, 448, 449, 7, 81, 2, 2, 449, 450, 7, 106, 2, 2, 450, 451, 7, 34, 2, 2, 451, 452, 7, 85, 2, 2, 452, 453, 7, 106, 2, 2, 453, 454, 7, 107, 2, 2, 454, 455, 7, 112, 2, 2, 455, 1840, 7, 123, 2, 2, 456, 457, 7, 86, 2, 2, 457, 458, 7, 106, 2, 2, 458, 459, 7, 107, 2, 2, 459, 460, 7, 117, 2, 2, 460, 461, 7, 34, 2, 2, 461, 462, 7, 68, 2, 2, 462, 463, 7, 113, 2, 2, 463, 464, 7, 99, 2, 2, 464, 465, 7, 118, 2, 2, 465, 466, 7, 34, 2, 2, 466, 467, 7, 74, 2, 2, 467, 468, 7, 99, 2, 2, 468, 469, 7, 117, 2, 2, 469, 470, 7, 34, 2, 2, 470, 471, 7, 78, 2, 2, 471, 472, 7, 103, 2, 2, 472, 473, 7, 105, 2, 2, 473, 1840, 7, 117, 2, 2, 474, 475, 7, 87, 2, 2, 475, 476, 7, 112, 2, 2, 476, 477, 7, 103, 2, 2, 477, 478, 7, 99, 2, 2, 478, 479, 7, 117, 2, 2, 479, 480, 7, 123, 2, 2, 480, 481, 7, 34, 2, 2, 481, 482, 7, 67, 2, 2, 482, 483, 7, 110, 2, 2, 483, 484, 7, 110, 2, 2, 484, 485, 7, 107, 2, 2, 485, 486, 7, 99, 2, 2, 486, 487, 7, 112, 2, 2, 487, 488, 7, 101, 2, 2, 488, 1840, 7, 103, 2, 2, 489, 490, 7, 89, 2, 2, 490, 491, 7, 99, 2, 2, 491, 492, 7, 116, 2, 2, 492, 493, 7, 34, 2, 2, 493, 494, 7, 82, 2, 2, 494, 495, 7, 107, 2, 2, 495, 496, 7, 105, 2, 2, 496, 1840, 7, 117, 2, 2, 497, 498, 7, 69, 2, 2, 498, 499, 7, 113, 2, 2, 499, 500, 7, 119, 2, 2, 500, 501, 7, 112, 2, 2, 501, 502, 7, 118, 2, 2, 502, 503, 7, 116, 2, 2, 503, 504, 7, 123, 2, 2, 504, 505, 7, 34, 2, 2, 505, 506, 7, 78, 2, 2, 506, 507, 7, 113, 2, 2, 507, 508, 7, 102, 2, 2, 508, 509, 7, 103, 2, 2, 509, 510, 7, 46, 2, 2, 510, 511, 7, 34, 2, 2, 511, 512, 7, 86, 2, 2, 512, 513, 7, 99, 2, 2, 513, 514, 7, 109, 2, 2, 514, 515, 7, 103, 2, 2, 515, 516, 7, 34, 2, 2, 516, 517, 7, 79, 2, 2, 517, 518, 7, 103, 2, 2, 518, 519, 7, 34, 2, 2, 519, 520, 7, 74, 2, 2, 520, 521, 7, 113, 2, 2, 521, 522, 7, 111, 2, 2, 522, 1840, 7, 103, 2, 2, 523, 524, 7, 69, 2, 2, 524, 525, 7, 113, 2, 2, 525, 526, 7, 120, 2, 2, 526, 527, 7, 103, 2, 2, 527, 528, 7, 116, 2, 2, 528, 529, 7, 34, 2, 2, 529, 530, 7, 79, 2, 2, 530, 531, 7, 103, 2, 2, 531, 532, 7, 34, 2, 2, 532, 533, 7, 107, 2, 2, 533, 534, 7, 112, 2, 2, 534, 535, 7, 34, 2, 2, 535, 536, 7, 70, 2, 2, 536, 537, 7, 103, 2, 2, 537, 538, 7, 100, 2, 2, 538, 539, 7, 116, 2, 2, 539, 540, 7, 107, 2, 2, 540, 1840, 7, 117, 2, 2, 541, 542, 7, 85, 2, 2, 542, 543, 7, 114, 2, 2, 543, 544, 7, 113, 2, 2, 544, 545, 7, 113, 2, 2, 545, 546, 7, 109, 2, 2, 546, 547, 7, 123, 2, 2, 547, 548, 7, 34, 2, 2, 548, 549, 7, 85, 2, 2, 549, 550, 7, 101, 2, 2, 550, 551, 7, 99, 2, 2, 551, 552, 7, 116, 2, 2, 552, 553, 7, 123, 2, 2, 553, 554, 7, 34, 2, 2, 554, 555, 7, 85, 2, 2, 555, 556, 7, 109, 2, 2, 556, 557, 7, 103, 2, 2, 557, 558, 7, 110, 2, 2, 558, 559, 7, 103, 2, 2, 559, 560, 7, 118, 2, 2, 560, 561, 7, 113, 2, 2, 561, 1840, 7, 112, 2, 2, 562, 563, 7, 75, 2, 2, 563, 564, 7, 112, 2, 2, 564, 565, 7, 118, 2, 2, 565, 566, 7, 113, 2, 2, 566, 567, 7, 34, 2, 2, 567, 568, 7, 72, 2, 2, 568, 569, 7, 107, 2, 2, 569, 570, 7, 116, 2, 2, 570, 1840, 7, 103, 2, 2, 571, 572, 7, 80, 2, 2, 572, 573, 7, 113, 2, 2, 573, 574, 7, 118, 2, 2, 574, 575, 7, 34, 2, 2, 575, 576, 7, 83, 2, 2, 576, 577, 7, 119, 2, 2, 577, 578, 7, 107, 2, 2, 578, 579, 7, 118, 2, 2, 579, 580, 7, 103, 2, 2, 580, 581, 7, 34, 2, 2, 581, 582, 7, 36, 2, 2, 582, 583, 7, 80, 2, 2, 583, 584, 7, 107, 2, 2, 584, 585, 7, 112, 2, 2, 585, 586, 7, 103, 2, 2, 586, 587, 7, 36, 2, 2, 587, 588, 7, 34, 2, 2, 588, 589, 7, 78, 2, 2, 589, 590, 7, 107, 2, 2, 590, 591, 7, 120, 2, 2, 591, 592, 7, 103, 2, 2, 592, 1840, 7, 117, 2, 2, 593, 594, 7, 72, 2, 2, 594, 595, 7, 103, 2, 2, 595, 596, 7, 103, 2, 2, 596, 597, 7, 110, 2, 2, 597, 598, 7, 117, 2, 2, 598, 599, 7, 34, 2, 2, 599, 600, 7, 78, 2, 2, 600, 601, 7, 107, 2, 2, 601, 602, 7, 109, 2, 2, 602, 603, 7, 103, 2, 2, 603, 604, 7, 34, 2, 2, 604, 605, 7, 74, 2, 2, 605, 606, 7, 113, 2, 2, 606, 607, 7, 111, 2, 2, 607, 1840, 7, 103, 2, 2, 608, 609, 7, 74, 2, 2, 609, 610, 7, 113, 2, 2, 610, 611, 7, 118, 2, 2, 611, 612, 7, 34, 2, 2, 612, 613, 7, 86, 2, 2, 613, 614, 7, 113, 2, 2, 614, 615, 7, 119, 2, 2, 615, 616, 7, 116, 2, 2, 616, 617, 7, 107, 2, 2, 617, 618, 7, 117, 2, 2, 618, 619, 7, 118, 2, 2, 619, 620, 7, 34, 2, 2, 620, 621, 7, 70, 2, 2, 621, 622, 7, 103, 2, 2, 622, 623, 7, 117, 2, 2, 623, 624, 7, 118, 2, 2, 624, 625, 7, 107, 2, 2, 625, 626, 7, 112, 2, 2, 626, 627, 7, 99, 2, 2, 627, 628, 7, 118, 2, 2, 628, 629, 7, 107, 2, 2, 629, 630, 7, 113, 2, 2, 630, 631, 7, 112, 2, 2, 631, 1840, 7, 117, 2, 2, 632, 633, 7, 89, 2, 2, 633, 634, 7, 107, 2, 2, 634, 635, 7, 118, 2, 2, 635, 636, 7, 106, 2, 2, 636, 637, 7, 103, 2, 2, 637, 638, 7, 116, 2, 2, 638, 639, 7, 107, 2, 2, 639, 640, 7, 112, 2, 2, 640, 641, 7, 105, 2, 2, 641, 642, 7, 34, 2, 2, 642, 643, 7, 74, 2, 2, 643, 644, 7, 103, 2, 2, 644, 645, 7, 107, 2, 2, 645, 646, 7, 105, 2, 2, 646, 647, 7, 106, 2, 2, 647, 648, 7, 118, 2, 2, 648, 1840, 7, 117, 2, 2, 649, 650, 7, 78, 2, 2, 650, 651, 7, 113, 2, 2, 651, 652, 7, 101, 2, 2, 652, 653, 7, 99, 2, 2, 653, 654, 7, 110, 2, 2, 654, 655, 7, 34, 2, 2, 655, 656, 7, 68, 2, 2, 656, 657, 7, 116, 2, 2, 657, 658, 7, 103, 2, 2, 658, 659, 7, 121, 2, 2, 659, 660, 7, 103, 2, 2, 660, 661, 7, 116, 2, 2, 661, 1840, 7, 123, 2, 2, 662, 663, 7, 68, 2, 2, 663, 664, 7, 116, 2, 2, 664, 665, 7, 107, 2, 2, 665, 666, 7, 112, 2, 2, 666, 667, 7, 105, 2, 2, 667, 668, 7, 34, 2, 2, 668, 669, 7, 74, 2, 2, 669, 670, 7, 113, 2, 2, 670, 671, 7, 111, 2, 2, 671, 672, 7, 103, 2, 2, 672, 673, 7, 34, 2, 2, 673, 674, 7, 118, 2, 2, 674, 675, 7, 106, 2, 2, 675, 676, 7, 103, 2, 2, 676, 677, 7, 34, 2, 2, 677, 678, 7, 68, 2, 2, 678, 679, 7, 103, 2, 2, 679, 680, 7, 99, 2, 2, 680, 681, 7, 101, 2, 2, 681, 682, 7, 113, 2, 2, 682, 1840, 7, 112, 2, 2, 683, 684, 7, 67, 2, 2, 684, 685, 7, 34, 2, 2, 685, 686, 7, 72, 2, 2, 686, 687, 7, 119, 2, 2, 687, 688, 7, 116, 2, 2, 688, 689, 7, 107, 2, 2, 689, 690, 7, 113, 2, 2, 690, 691, 7, 119, 2, 2, 691, 692, 7, 117, 2, 2, 692, 693, 7, 34, 2, 2, 693, 694, 7, 69, 2, 2, 694, 695, 7, 113, 2, 2, 695, 696, 7, 101, 2, 2, 696, 697, 7, 109, 2, 2, 697, 698, 7, 118, 2, 2, 698, 699, 7, 99, 2, 2, 699, 700, 7, 107, 2, 2, 700, 1840, 7, 110, 2, 2, 701, 702, 7, 68, 2, 2, 702, 703, 7, 103, 2, 2, 703, 704, 7, 99, 2, 2, 704, 705, 7, 101, 2, 2, 705, 706, 7, 113, 2, 2, 706, 707, 7, 112, 2, 2, 707, 708, 7, 99, 2, 2, 708, 709, 7, 118, 2, 2, 709, 710, 7, 113, 2, 2, 710, 1840, 7, 116, 2, 2, 711, 712, 7, 74, 2, 2, 712, 713, 7, 113, 2, 2, 713, 714, 7, 121, 2, 2, 714, 715, 7, 34, 2, 2, 715, 716, 7, 70, 2, 2, 716, 717, 7, 107, 2, 2, 717, 718, 7, 102, 2, 2, 718, 719, 7, 34, 2, 2, 719, 720, 7, 89, 2, 2, 720, 721, 7, 103, 2, 2, 721, 722, 7, 34, 2, 2, 722, 723, 7, 73, 2, 2, 723, 724, 7, 103, 2, 2, 724, 725, 7, 118, 2, 2, 725, 726, 7, 34, 2, 2, 726, 727, 7, 74, 2, 2, 727, 728, 7, 103, 2, 2, 728, 729, 7, 116, 2, 2, 729, 730, 7, 103, 2, 2, 730, 1840, 7, 65, 2, 2, 731, 732, 7, 86, 2, 2, 732, 733, 7, 106, 2, 2, 733, 734, 7, 103, 2, 2, 734, 735, 7, 34, 2, 2, 735, 736, 7, 71, 2, 2, 736, 737, 7, 112, 2, 2, 737, 1840, 7, 102, 2, 2, 738, 739, 7, 72, 2, 2, 739, 740, 7, 116, 2, 2, 740, 741, 7, 103, 2, 2, 741, 742, 7, 103, 2, 2, 742, 743, 7, 34, 2, 2, 743, 744, 7, 118, 2, 2, 744, 745, 7, 106, 2, 2, 745, 746, 7, 103, 2, 2, 746, 747, 7, 34, 2, 2, 747, 748, 7, 71, 2, 2, 748, 749, 7, 112, 2, 2, 749, 1840, 7, 102, 2, 2, 750, 751, 7, 86, 2, 2, 751, 752, 7, 106, 2, 2, 752, 753, 7, 103, 2, 2, 753, 754, 7, 34, 2, 2, 754, 755, 7, 80, 2, 2, 755, 756, 7, 103, 2, 2, 756, 757, 7, 122, 2, 2, 757, 758, 7, 118, 2, 2, 758, 759, 7, 34, 2, 2, 759, 760, 7, 73, 2, 2, 760, 761, 7, 103, 2, 2, 761, 762, 7, 112, 2, 2, 762, 763, 7, 103, 2, 2, 763, 764, 7, 116, 2, 2, 764, 765, 7, 99, 2, 2, 765, 766, 7, 118, 2, 2, 766, 767, 7, 107, 2, 2, 767, 768, 7, 113, 2, 2, 768, 1840, 7, 112, 2, 2, 769, 770, 7, 84, 2, 2, 770, 771, 7, 103, 2, 2, 771, 772, 7, 111, 2, 2, 772, 773, 7, 113, 2, 2, 773, 774, 7, 118, 2, 2, 774, 775, 7, 103, 2, 2, 775, 776, 7, 34, 2, 2, 776, 777, 7, 73, 2, 2, 777, 778, 7, 103, 2, 2, 778, 779, 7, 118, 2, 2, 779, 780, 7, 99, 2, 2, 780, 781, 7, 121, 2, 2, 781, 782, 7, 99, 2, 2, 782, 1840, 7, 123, 2, 2, 783, 784, 7, 86, 2, 2, 784, 785, 7, 106, 2, 2, 785, 786, 7, 103, 2, 2, 786, 787, 7, 34, 2, 2, 787, 788, 7, 71, 2, 2, 788, 789, 7, 112, 2, 2, 789, 790, 7, 102, 2, 2, 790, 791, 7, 48, 2, 2, 791, 792, 7, 48, 2, 2, 792, 793, 7, 48, 2, 2, 793, 794, 7, 34, 2, 2, 794, 795, 7, 67, 2, 2, 795, 796, 7, 105, 2, 2, 796, 797, 7, 99, 2, 2, 797, 798, 7, 107, 2, 2, 798, 799, 7, 112, 2, 2, 799, 800, 7, 48, 2, 2, 800, 801, 7, 48, 2, 2, 801, 1840, 7, 48, 2, 2, 802, 803, 7, 91, 2, 2, 803, 804, 7, 113, 2, 2, 804, 805, 7, 119, 2, 2, 805, 806, 7, 34, 2, 2, 806, 807, 7, 80, 2, 2, 807, 808, 7, 103, 2, 2, 808, 809, 7, 103, 2, 2, 809, 810, 7, 102, 2, 2, 810, 811, 7, 34, 2, 2, 811, 812, 7, 99, 2, 2, 812, 813, 7, 34, 2, 2, 813, 814, 7, 79, 2, 2, 814, 815, 7, 107, 2, 2, 815, 816, 7, 112, 2, 2, 816, 1840, 7, 118, 2, 2, 817, 818, 7, 86, 2, 2, 818, 819, 7, 106, 2, 2, 819, 820, 7, 103, 2, 2, 820, 821, 7, 34, 2, 2, 821, 822, 7, 69, 2, 2, 822, 823, 7, 107, 2, 2, 823, 824, 7, 118, 2, 2, 824, 825, 7, 123, 2, 2, 825, 826, 7, 34, 2, 2, 826, 827, 7, 99, 2, 2, 827, 828, 7, 118, 2, 2, 828, 829, 7, 34, 2, 2, 829, 830, 7, 118, 2, 2, 830, 831, 7, 106, 2, 2, 831, 832, 7, 103, 2, 2, 832, 833, 7, 34, 2, 2, 833, 834, 7, 71, 2, 2, 834, 835, 7, 112, 2, 2, 835, 836, 7, 102, 2, 2, 836, 837, 7, 34, 2, 2, 837, 838, 7, 113, 2, 2, 838, 839, 7, 104, 2, 2, 839, 840, 7, 34, 2, 2, 840, 841, 7, 118, 2, 2, 841, 842, 7, 106, 2, 2, 842, 843, 7, 103, 2, 2, 843, 844, 7, 34, 2, 2, 844, 845, 7, 73, 2, 2, 845, 846, 7, 99, 2, 2, 846, 847, 7, 111, 2, 2, 847, 1840, 7, 103, 2, 2, 848, 849, 7, 85, 2, 2, 849, 850, 7, 109, 2, 2, 850, 851, 7, 123, 2, 2, 851, 852, 7, 41, 2, 2, 852, 853, 7, 117, 2, 2, 853, 854, 7, 34, 2, 2, 854, 855, 7, 118, 2, 2, 855, 856, 7, 106, 2, 2, 856, 857, 7, 103, 2, 2, 857, 858, 7, 34, 2, 2, 858, 859, 7, 78, 2, 2, 859, 860, 7, 107, 2, 2, 860, 861, 7, 111, 2, 2, 861, 862, 7, 107, 2, 2, 862, 1840, 7, 118, 2, 2, 863, 864, 7, 73, 2, 2, 864, 865, 7, 116, 2, 2, 865, 866, 7, 103, 2, 2, 866, 867, 7, 99, 2, 2, 867, 868, 7, 118, 2, 2, 868, 869, 7, 34, 2, 2, 869, 870, 7, 88, 2, 2, 870, 871, 7, 107, 2, 2, 871, 872, 7, 103, 2, 2, 872, 873, 7, 121, 2, 2, 873, 874, 7, 34, 2, 2, 874, 875, 7, 72, 2, 2, 875, 876, 7, 116, 2, 2, 876, 877, 7, 113, 2, 2, 877, 878, 7, 111, 2, 2, 878, 879, 7, 34, 2, 2, 879, 880, 7, 87, 2, 2, 880, 881, 7, 114, 2, 2, 881, 882, 7, 34, 2, 2, 882, 883, 7, 74, 2, 2, 883, 884, 7, 103, 2, 2, 884, 885, 7, 116, 2, 2, 885, 1840, 7, 103, 2, 2, 886, 887, 7, 67, 2, 2, 887, 888, 7, 102, 2, 2, 888, 889, 7, 120, 2, 2, 889, 890, 7, 103, 2, 2, 890, 891, 7, 112, 2, 2, 891, 892, 7, 118, 2, 2, 892, 893, 7, 119, 2, 2, 893, 894, 7, 116, 2, 2, 894, 1840, 7, 103, 2, 2, 895, 896, 7, 88, 2, 2, 896, 897, 7, 113, 2, 2, 897, 898, 7, 110, 2, 2, 898, 899, 7, 119, 2, 2, 899, 900, 7, 112, 2, 2, 900, 901, 7, 118, 2, 2, 901, 902, 7, 99, 2, 2, 902, 903, 7, 116, 2, 2, 903, 904, 7, 123, 2, 2, 904, 905, 7, 34, 2, 2, 905, 906, 7, 71, 2, 2, 906, 907, 7, 122, 2, 2, 907, 908, 7, 107, 2, 2, 908, 909, 7, 110, 2, 2, 909, 1840, 7, 103, 2, 2, 910, 911, 7, 75, 2, 2, 911, 912, 7, 117, 2, 2, 912, 913, 7, 34, 2, 2, 913, 914, 7, 75, 2, 2, 914, 915, 7, 118, 2, 2, 915, 916, 7, 34, 2, 2, 916, 917, 7, 99, 2, 2, 917, 918, 7, 34, 2, 2, 918, 919, 7, 68, 2, 2, 919, 920, 7, 107, 2, 2, 920, 921, 7, 116, 2, 2, 921, 922, 7, 102, 2, 2, 922, 1840, 7, 65, 2, 2, 923, 924, 7, 79, 2, 2, 924, 925, 7, 113, 2, 2, 925, 926, 7, 112, 2, 2, 926, 927, 7, 117, 2, 2, 927, 928, 7, 118, 2, 2, 928, 929, 7, 103, 2, 2, 929, 930, 7, 116, 2, 2, 930, 931, 7, 34, 2, 2, 931, 932, 7, 74, 2, 2, 932, 933, 7, 119, 2, 2, 933, 934, 7, 112, 2, 2, 934, 935, 7, 118, 2, 2, 935, 936, 7, 103, 2, 2, 936, 1840, 7, 116, 2, 2, 937, 938, 7, 86, 2, 2, 938, 939, 7, 106, 2, 2, 939, 940, 7, 103, 2, 2, 940, 941, 7, 34, 2, 2, 941, 942, 7, 82, 2, 2, 942, 943, 7, 113, 2, 2, 943, 944, 7, 121, 2, 2, 944, 945, 7, 103, 2, 2, 945, 946, 7, 116, 2, 2, 946, 947, 7, 34, 2, 2, 947, 948, 7, 113, 2, 2, 948, 949, 7, 104, 2, 2, 949, 950, 7, 34, 2, 2, 950, 951, 7, 68, 2, 2, 951, 952, 7, 113, 2, 2, 952, 953, 7, 113, 2, 2, 953, 954, 7, 109, 2, 2, 954, 1840, 7, 117, 2, 2, 955, 956, 7, 89, 2, 2, 956, 957, 7, 106, 2, 2, 957, 958, 7, 99, 2, 2, 958, 959, 7, 118, 2, 2, 959, 960, 7, 34, 2, 2, 960, 961, 7, 99, 2, 2, 961, 962, 7, 34, 2, 2, 962, 963, 7, 70, 2, 2, 963, 964, 7, 103, 2, 2, 964, 965, 7, 99, 2, 2, 965, 966, 7, 110, 2, 2, 966, 1840, 7, 35, 2, 2, 967, 968, 7, 69, 2, 2, 968, 969, 7, 116, 2, 2, 969, 970, 7, 99, 2, 2, 970, 971, 7, 104, 2, 2, 971, 972, 7, 118, 2, 2, 972, 973, 7, 107, 2, 2, 973, 974, 7, 112, 2, 2, 974, 975, 7, 105, 2, 2, 975, 976, 7, 34, 2, 2, 976, 977, 7, 99, 2, 2, 977, 978, 7, 34, 2, 2, 978, 979, 7, 80, 2, 2, 979, 980, 7, 103, 2, 2, 980, 981, 7, 121, 2, 2, 981, 982, 7, 34, 2, 2, 982, 983, 7, 78, 2, 2, 983, 984, 7, 113, 2, 2, 984, 985, 7, 113, 2, 2, 985, 1840, 7, 109, 2, 2, 986, 987, 7, 85, 2, 2, 987, 988, 7, 118, 2, 2, 988, 989, 7, 107, 2, 2, 989, 990, 7, 101, 2, 2, 990, 991, 7, 109, 2, 2, 991, 992, 7, 123, 2, 2, 992, 993, 7, 34, 2, 2, 993, 994, 7, 85, 2, 2, 994, 995, 7, 107, 2, 2, 995, 996, 7, 118, 2, 2, 996, 997, 7, 119, 2, 2, 997, 998, 7, 99, 2, 2, 998, 999, 7, 118, 2, 2, 999, 1000, 7, 107, 2, 2, 1000, 1001, 7, 113, 2, 2, 1001, 1840, 7, 112, 2, 2, 1002, 1003, 7, 81, 2, 2, 1003, 1004, 7, 110, 2, 2, 1004, 1005, 7, 41, 2, 2, 1005, 1006, 7, 34, 2, 2, 1006, 1007, 7, 68, 2, 2, 1007, 1008, 7, 103, 2, 2, 1008, 1009, 7, 118, 2, 2, 1009, 1010, 7, 117, 2, 2, 1010, 1840, 7, 123, 2, 2, 1011, 1012, 7, 85, 2, 2, 1012, 1013, 7, 119, 2, 2, 1013, 1014, 7, 116, 2, 2, 1014, 1015, 7, 105, 2, 2, 1015, 1016, 7, 103, 2, 2, 1016, 1017, 7, 34, 2, 2, 1017, 1018, 7, 82, 2, 2, 1018, 1019, 7, 116, 2, 2, 1019, 1020, 7, 113, 2, 2, 1020, 1021, 7, 118, 2, 2, 1021, 1022, 7, 103, 2, 2, 1022, 1023, 7, 101, 2, 2, 1023, 1024, 7, 118, 2, 2, 1024, 1025, 7, 113, 2, 2, 1025, 1840, 7, 116, 2, 2, 1026, 1027, 7, 69, 2, 2, 1027, 1028, 7, 99, 2, 2, 1028, 1029, 7, 120, 2, 2, 1029, 1030, 7, 103, 2, 2, 1030, 1031, 7, 117, 2, 2, 1031, 1032, 7, 34, 2, 2, 1032, 1033, 7, 40, 2, 2, 1033, 1034, 7, 34, 2, 2, 1034, 1035, 7, 69, 2, 2, 1035, 1036, 7, 110, 2, 2, 1036, 1037, 7, 107, 2, 2, 1037, 1038, 7, 104, 2, 2, 1038, 1039, 7, 104, 2, 2, 1039, 1840, 7, 117, 2, 2, 1040, 1041, 7, 84, 2, 2, 1041, 1042, 7, 103, 2, 2, 1042, 1043, 7, 117, 2, 2, 1043, 1044, 7, 114, 2, 2, 1044, 1045, 7, 103, 2, 2, 1045, 1046, 7, 101, 2, 2, 1046, 1047, 7, 118, 2, 2, 1047, 1048, 7, 107, 2, 2, 1048, 1049, 7, 112, 2, 2, 1049, 1050, 7, 105, 2, 2, 1050, 1051, 7, 34, 2, 2, 1051, 1052, 7, 118, 2, 2, 1052, 1053, 7, 106, 2, 2, 1053, 1054, 7, 103, 2, 2, 1054, 1055, 7, 34, 2, 2, 1055, 1056, 7, 84, 2, 2, 1056, 1057, 7, 103, 2, 2, 1057, 1058, 7, 111, 2, 2, 1058, 1059, 7, 112, 2, 2, 1059, 1060, 7, 99, 2, 2, 1060, 1061, 7, 112, 2, 2, 1061, 1062, 7, 118, 2, 2, 1062, 1840, 7, 117, 2, 2, 1063, 1064, 7, 85, 2, 2, 1064, 1065, 7, 112, 2, 2, 1065, 1066, 7, 103, 2, 2, 1066, 1067, 7, 99, 2, 2, 1067, 1068, 7, 109, 2, 2, 1068, 1069, 7, 34, 2, 2, 1069, 1070, 7, 51, 2, 2, 1070, 1071, 7, 50, 2, 2, 1071, 1840, 7, 50, 2, 2, 1072, 1073, 7, 85, 2, 2, 1073, 1074, 7, 121, 2, 2, 1074, 1075, 7, 103, 2, 2, 1075, 1076, 7, 103, 2, 2, 1076, 1077, 7, 118, 2, 2, 1077, 1078, 7, 34, 2, 2, 1078, 1079, 7, 70, 2, 2, 1079, 1080, 7, 116, 2, 2, 1080, 1081, 7, 103, 2, 2, 1081, 1082, 7, 99, 2, 2, 1082, 1083, 7, 111, 2, 2, 1083, 1840, 7, 117, 2, 2, 1084, 1085, 7, 74, 2, 2, 1085, 1086, 7, 103, 2, 2, 1086, 1087, 7, 116, 2, 2, 1087, 1088, 7, 113, 2, 2, 1088, 1089, 7, 34, 2, 2, 1089, 1090, 7, 113, 2, 2, 1090, 1091, 7, 104, 2, 2, 1091, 1092, 7, 34, 2, 2, 1092, 1093, 7, 118, 2, 2, 1093, 1094, 7, 106, 2, 2, 1094, 1095, 7, 103, 2, 2, 1095, 1096, 7, 34, 2, 2, 1096, 1097, 7, 88, 2, 2, 1097, 1098, 7, 107, 2, 2, 1098, 1099, 7, 110, 2, 2, 1099, 1100, 7, 110, 2, 2, 1100, 1101, 7, 99, 2, 2, 1101, 1102, 7, 105, 2, 2, 1102, 1840, 7, 103, 2, 2, 1103, 1104, 7, 75, 2, 2, 1104, 1105, 7, 117, 2, 2, 1105, 1106, 7, 34, 2, 2, 1106, 1107, 7, 75, 2, 2, 1107, 1108, 7, 118, 2, 2, 1108, 1109, 7, 34, 2, 2, 1109, 1110, 7, 99, 2, 2, 1110, 1111, 7, 34, 2, 2, 1111, 1112, 7, 68, 2, 2, 1112, 1113, 7, 99, 2, 2, 1113, 1114, 7, 110, 2, 2, 1114, 1115, 7, 110, 2, 2, 1115, 1116, 7, 113, 2, 2, 1116, 1117, 7, 113, 2, 2, 1117, 1118, 7, 112, 2, 2, 1118, 1840, 7, 65, 2, 2, 1119, 1120, 7, 67, 2, 2, 1120, 1121, 7, 34, 2, 2, 1121, 1122, 7, 86, 2, 2, 1122, 1123, 7, 106, 2, 2, 1123, 1124, 7, 116, 2, 2, 1124, 1125, 7, 113, 2, 2, 1125, 1126, 7, 121, 2, 2, 1126, 1127, 7, 99, 2, 2, 1127, 1128, 7, 121, 2, 2, 1128, 1129, 7, 99, 2, 2, 1129, 1130, 7, 123, 2, 2, 1130, 1131, 7, 34, 2, 2, 1131, 1132, 7, 76, 2, 2, 1132, 1133, 7, 113, 2, 2, 1133, 1134, 7, 109, 2, 2, 1134, 1840, 7, 103, 2, 2, 1135, 1136, 7, 75, 2, 2, 1136, 1137, 7, 118, 2, 2, 1137, 1138, 7, 34, 2, 2, 1138, 1139, 7, 85, 2, 2, 1139, 1140, 7, 114, 2, 2, 1140, 1141, 7, 116, 2, 2, 1141, 1142, 7, 103, 2, 2, 1142, 1143, 7, 99, 2, 2, 1143, 1144, 7, 102, 2, 2, 1144, 1840, 7, 117, 2, 2, 1145, 1146, 7, 86, 2, 2, 1146, 1147, 7, 99, 2, 2, 1147, 1148, 7, 109, 2, 2, 1148, 1149, 7, 103, 2, 2, 1149, 1150, 7, 34, 2, 2, 1150, 1151, 7, 67, 2, 2, 1151, 1152, 7, 107, 2, 2, 1152, 1840, 7, 111, 2, 2, 1153, 1154, 7, 79, 2, 2, 1154, 1155, 7, 113, 2, 2, 1155, 1156, 7, 112, 2, 2, 1156, 1157, 7, 117, 2, 2, 1157, 1158, 7, 118, 2, 2, 1158, 1159, 7, 103, 2, 2, 1159, 1160, 7, 116, 2, 2, 1160, 1161, 7, 117, 2, 2, 1161, 1162, 7, 34, 2, 2, 1162, 1163, 7, 74, 2, 2, 1163, 1164, 7, 119, 2, 2, 1164, 1165, 7, 112, 2, 2, 1165, 1166, 7, 118, 2, 2, 1166, 1167, 7, 103, 2, 2, 1167, 1840, 7, 102, 2, 2, 1168, 1169, 7, 82, 2, 2, 1169, 1170, 7, 113, 2, 2, 1170, 1171, 7, 117, 2, 2, 1171, 1172, 7, 118, 2, 2, 1172, 1173, 7, 111, 2, 2, 1173, 1174, 7, 113, 2, 2, 1174, 1175, 7, 116, 2, 2, 1175, 1176, 7, 118, 2, 2, 1176, 1177, 7, 99, 2, 2, 1177, 1840, 7, 110, 2, 2, 1178, 1179, 7, 74, 2, 2, 1179, 1180, 7, 107, 2, 2, 1180, 1181, 7, 116, 2, 2, 1181, 1182, 7, 103, 2, 2, 1182, 1183, 7, 102, 2, 2, 1183, 1184, 7, 34, 2, 2, 1184, 1185, 7, 74, 2, 2, 1185, 1186, 7, 103, 2, 2, 1186, 1187, 7, 110, 2, 2, 1187, 1840, 7, 114, 2, 2, 1188, 1189, 7, 85, 2, 2, 1189, 1190, 7, 118, 2, 2, 1190, 1191, 7, 99, 2, 2, 1191, 1192, 7, 116, 2, 2, 1192, 1193, 7, 34, 2, 2, 1193, 1194, 7, 86, 2, 2, 1194, 1195, 7, 116, 2, 2, 1195, 1196, 7, 99, 2, 2, 1196, 1197, 7, 102, 2, 2, 1197, 1198, 7, 103, 2, 2, 1198, 1840, 7, 116, 2, 2, 1199, 1200, 7, 85, 2, 2, 1200, 1201, 7, 111, 2, 2, 1201, 1202, 7, 107, 2, 2, 1202, 1203, 7, 118, 2, 2, 1203, 1204, 7, 106, 2, 2, 1204, 1205, 7, 107, 2, 2, 1205, 1206, 7, 112, 2, 2, 1206, 1207, 7, 105, 2, 2, 1207, 1208, 7, 34, 2, 2, 1208, 1209, 7, 121, 2, 2, 1209, 1210, 7, 107, 2, 2, 1210, 1211, 7, 118, 2, 2, 1211, 1212, 7, 106, 2, 2, 1212, 1213, 7, 34, 2, 2, 1213, 1214, 7, 85, 2, 2, 1214, 1215, 7, 118, 2, 2, 1215, 1216, 7, 123, 2, 2, 1216, 1217, 7, 110, 2, 2, 1217, 1840, 7, 103, 2, 2, 1218, 1219, 7, 86, 2, 2, 1219, 1220, 7, 121, 2, 2, 1220, 1221, 7, 113, 2, 2, 1221, 1222, 7, 34, 2, 2, 1222, 1223, 7, 68, 2, 2, 1223, 1224, 7, 107, 2, 2, 1224, 1225, 7, 116, 2, 2, 1225, 1226, 7, 102, 2, 2, 1226, 1227, 7, 117, 2, 2, 1227, 1228, 7, 46, 2, 2, 1228, 1229, 7, 34, 2, 2, 1229, 1230, 7, 81, 2, 2, 1230, 1231, 7, 112, 2, 2, 1231, 1232, 7, 103, 2, 2, 1232, 1233, 7, 34, 2, 2, 1233, 1234, 7, 67, 2, 2, 1234, 1235, 7, 116, 2, 2, 1235, 1236, 7, 116, 2, 2, 1236, 1237, 7, 113, 2, 2, 1237, 1840, 7, 121, 2, 2, 1238, 1239, 7, 89, 2, 2, 1239, 1240, 7, 106, 2, 2, 1240, 1241, 7, 113, 2, 2, 1241, 1242, 7, 41, 2, 2, 1242, 1243, 7, 117, 2, 2, 1243, 1244, 7, 34, 2, 2, 1244, 1245, 7, 118, 2, 2, 1245, 1246, 7, 106, 2, 2, 1246, 1247, 7, 103, 2, 2, 1247, 1248, 7, 34, 2, 2, 1248, 1249, 7, 82, 2, 2, 1249, 1250, 7, 107, 2, 2, 1250, 1251, 7, 110, 2, 2, 1251, 1252, 7, 110, 2, 2, 1252, 1253, 7, 99, 2, 2, 1253, 1254, 7, 105, 2, 2, 1254, 1255, 7, 103, 2, 2, 1255, 1256, 7, 116, 2, 2, 1256, 1257, 7, 34, 2, 2, 1257, 1258, 7, 80, 2, 2, 1258, 1259, 7, 113, 2, 2, 1259, 1260, 7, 121, 2, 2, 1260, 1840, 7, 65, 2, 2, 1261, 1262, 7, 67, 2, 2, 1262, 1263, 7, 116, 2, 2, 1263, 1264, 7, 100, 2, 2, 1264, 1265, 7, 99, 2, 2, 1265, 1266, 7, 110, 2, 2, 1266, 1267, 7, 107, 2, 2, 1267, 1268, 7, 117, 2, 2, 1268, 1269, 7, 118, 2, 2, 1269, 1270, 7, 107, 2, 2, 1270, 1840, 7, 101, 2, 2, 1271, 1272, 7, 69, 2, 2, 1272, 1273, 7, 99, 2, 2, 1273, 1274, 7, 116, 2, 2, 1274, 1275, 7, 103, 2, 2, 1275, 1276, 7, 104, 2, 2, 1276, 1277, 7, 119, 2, 2, 1277, 1278, 7, 110, 2, 2, 1278, 1279, 7, 34, 2, 2, 1279, 1280, 7, 84, 2, 2, 1280, 1281, 7, 103, 2, 2, 1281, 1282, 7, 117, 2, 2, 1282, 1283, 7, 118, 2, 2, 1283, 1284, 7, 113, 2, 2, 1284, 1285, 7, 116, 2, 2, 1285, 1286, 7, 99, 2, 2, 1286, 1287, 7, 118, 2, 2, 1287, 1288, 7, 107, 2, 2, 1288, 1289, 7, 113, 2, 2, 1289, 1840, 7, 112, 2, 2, 1290, 1291, 7, 67, 2, 2, 1291, 1292, 7, 102, 2, 2, 1292, 1293, 7, 120, 2, 2, 1293, 1294, 7, 103, 2, 2, 1294, 1295, 7, 112, 2, 2, 1295, 1296, 7, 118, 2, 2, 1296, 1297, 7, 119, 2, 2, 1297, 1298, 7, 116, 2, 2, 1298, 1299, 7, 107, 2, 2, 1299, 1300, 7, 112, 2, 2, 1300, 1301, 7, 105, 2, 2, 1301, 1302, 7, 34, 2, 2, 1302, 1303, 7, 86, 2, 2, 1303, 1304, 7, 107, 2, 2, 1304, 1305, 7, 111, 2, 2, 1305, 1840, 7, 103, 2, 2, 1306, 1307, 7, 85, 2, 2, 1307, 1308, 7, 113, 2, 2, 1308, 1309, 7, 119, 2, 2, 1309, 1310, 7, 112, 2, 2, 1310, 1311, 7, 102, 2, 2, 1311, 1312, 7, 34, 2, 2, 1312, 1313, 7, 113, 2, 2, 1313, 1314, 7, 104, 2, 2, 1314, 1315, 7, 34, 2, 2, 1315, 1316, 7, 79, 2, 2, 1316, 1317, 7, 119, 2, 2, 1317, 1318, 7, 117, 2, 2, 1318, 1319, 7, 107, 2, 2, 1319, 1840, 7, 101, 2, 2, 1320, 1321, 7, 78, 2, 2, 1321, 1322, 7, 107, 2, 2, 1322, 1323, 7, 105, 2, 2, 1323, 1324, 7, 106, 2, 2, 1324, 1325, 7, 118, 2, 2, 1325, 1326, 7, 34, 2, 2, 1326, 1327, 7, 99, 2, 2, 1327, 1328, 7, 117, 2, 2, 1328, 1329, 7, 34, 2, 2, 1329, 1330, 7, 99, 2, 2, 1330, 1331, 7, 34, 2, 2, 1331, 1332, 7, 84, 2, 2, 1332, 1333, 7, 99, 2, 2, 1333, 1334, 7, 100, 2, 2, 1334, 1335, 7, 100, 2, 2, 1335, 1336, 7, 107, 2, 2, 1336, 1840, 7, 118, 2, 2, 1337, 1338, 7, 75, 2, 2, 1338, 1339, 7, 117, 2, 2, 1339, 1340, 7, 34, 2, 2, 1340, 1341, 7, 75, 2, 2, 1341, 1342, 7, 118, 2, 2, 1342, 1343, 7, 34, 2, 2, 1343, 1344, 7, 99, 2, 2, 1344, 1345, 7, 34, 2, 2, 1345, 1346, 7, 82, 2, 2, 1346, 1347, 7, 110, 2, 2, 1347, 1348, 7, 99, 2, 2, 1348, 1349, 7, 112, 2, 2, 1349, 1350, 7, 103, 2, 2, 1350, 1840, 7, 65, 2, 2, 1351, 1352, 7, 88, 2, 2, 1352, 1353, 7, 103, 2, 2, 1353, 1354, 7, 116, 2, 2, 1354, 1355, 7, 123, 2, 2, 1355, 1356, 7, 34, 2, 2, 1356, 1357, 7, 88, 2, 2, 1357, 1358, 7, 103, 2, 2, 1358, 1359, 7, 116, 2, 2, 1359, 1360, 7, 123, 2, 2, 1360, 1361, 7, 34, 2, 2, 1361, 1362, 7, 72, 2, 2, 1362, 1363, 7, 116, 2, 2, 1363, 1364, 7, 107, 2, 2, 1364, 1365, 7, 105, 2, 2, 1365, 1366, 7, 106, 2, 2, 1366, 1367, 7, 118, 2, 2, 1367, 1368, 7, 103, 2, 2, 1368, 1369, 7, 112, 2, 2, 1369, 1370, 7, 107, 2, 2, 1370, 1371, 7, 112, 2, 2, 1371, 1840, 7, 105, 2, 2, 1372, 1373, 7, 85, 2, 2, 1373, 1374, 7, 112, 2, 2, 1374, 1375, 7, 107, 2, 2, 1375, 1376, 7, 114, 2, 2, 1376, 1377, 7, 103, 2, 2, 1377, 1378, 7, 116, 2, 2, 1378, 1379, 7, 34, 2, 2, 1379, 1380, 7, 70, 2, 2, 1380, 1381, 7, 119, 2, 2, 1381, 1382, 7, 103, 2, 2, 1382, 1840, 7, 110, 2, 2, 1383, 1384, 7, 68, 2, 2, 1384, 1385, 7, 119, 2, 2, 1385, 1386, 7, 110, 2, 2, 1386, 1387, 7, 110, 2, 2, 1387, 1388, 7, 117, 2, 2, 1388, 1389, 7, 103, 2, 2, 1389, 1390, 7, 123, 2, 2, 1390, 1840, 7, 103, 2, 2, 1391, 1392, 7, 74, 2, 2, 1392, 1393, 7, 119, 2, 2, 1393, 1394, 7, 117, 2, 2, 1394, 1395, 7, 100, 2, 2, 1395, 1396, 7, 99, 2, 2, 1396, 1397, 7, 112, 2, 2, 1397, 1398, 7, 102, 2, 2, 1398, 1399, 7, 116, 2, 2, 1399, 1840, 7, 123, 2, 2, 1400, 1401, 7, 68, 2, 2, 1401, 1402, 7, 103, 2, 2, 1402, 1403, 7, 103, 2, 2, 1403, 1404, 7, 34, 2, 2, 1404, 1405, 7, 81, 2, 2, 1405, 1406, 7, 119, 2, 2, 1406, 1407, 7, 116, 2, 2, 1407, 1408, 7, 34, 2, 2, 1408, 1409, 7, 73, 2, 2, 1409, 1410, 7, 119, 2, 2, 1410, 1411, 7, 103, 2, 2, 1411, 1412, 7, 117, 2, 2, 1412, 1840, 7, 118, 2, 2, 1413, 1414, 7, 86, 2, 2, 1414, 1415, 7, 106, 2, 2, 1415, 1416, 7, 103, 2, 2, 1416, 1417, 7, 34, 2, 2, 1417, 1418, 7, 82, 2, 2, 1418, 1419, 7, 99, 2, 2, 1419, 1420, 7, 116, 2, 2, 1420, 1421, 7, 116, 2, 2, 1421, 1422, 7, 113, 2, 2, 1422, 1423, 7, 118, 2, 2, 1423, 1424, 7, 117, 2, 2, 1424, 1425, 7, 34, 2, 2, 1425, 1426, 7, 99, 2, 2, 1426, 1427, 7, 112, 2, 2, 1427, 1428, 7, 102, 2, 2, 1428, 1429, 7, 34, 2, 2, 1429, 1430, 7, 118, 2, 2, 1430, 1431, 7, 106, 2, 2, 1431, 1432, 7, 103, 2, 2, 1432, 1433, 7, 34, 2, 2, 1433, 1434, 7, 68, 2, 2, 1434, 1435, 7, 99, 2, 2, 1435, 1436, 7, 118, 2, 2, 1436, 1840, 7, 117, 2, 2, 1437, 1438, 7, 91, 2, 2, 1438, 1439, 7, 113, 2, 2, 1439, 1440, 7, 119, 2, 2, 1440, 1441, 7, 41, 2, 2, 1441, 1442, 7, 120, 2, 2, 1442, 1443, 7, 103, 2, 2, 1443, 1444, 7, 34, 2, 2, 1444, 1445, 7, 73, 2, 2, 1445, 1446, 7, 113, 2, 2, 1446, 1447, 7, 118, 2, 2, 1447, 1448, 7, 34, 2, 2, 1448, 1449, 7, 99, 2, 2, 1449, 1450, 7, 34, 2, 2, 1450, 1451, 7, 72, 2, 2, 1451, 1452, 7, 116, 2, 2, 1452, 1453, 7, 107, 2, 2, 1453, 1454, 7, 103, 2, 2, 1454, 1455, 7, 112, 2, 2, 1455, 1456, 7, 102, 2, 2, 1456, 1457, 7, 34, 2, 2, 1457, 1458, 7, 107, 2, 2, 1458, 1459, 7, 112, 2, 2, 1459, 1460, 7, 34, 2, 2, 1460, 1461, 7, 79, 2, 2, 1461, 1840, 7, 103, 2, 2, 1462, 1463, 7, 89, 2, 2, 1463, 1464, 7, 106, 2, 2, 1464, 1465, 7, 99, 2, 2, 1465, 1466, 7, 118, 2, 2, 1466, 1467, 7, 103, 2, 2, 1467, 1468, 7, 120, 2, 2, 1468, 1469, 7, 103, 2, 2, 1469, 1470, 7, 116, 2, 2, 1470, 1471, 7, 34, 2, 2, 1471, 1472, 7, 72, 2, 2, 1472, 1473, 7, 110, 2, 2, 1473, 1474, 7, 113, 2, 2, 1474, 1475, 7, 99, 2, 2, 1475, 1476, 7, 118, 2, 2, 1476, 1477, 7, 117, 2, 2, 1477, 1478, 7, 34, 2, 2, 1478, 1479, 7, 91, 2, 2, 1479, 1480, 7, 113, 2, 2, 1480, 1481, 7, 119, 2, 2, 1481, 1482, 7, 116, 2, 2, 1482, 1483, 7, 34, 2, 2, 1483, 1484, 7, 73, 2, 2, 1484, 1485, 7, 113, 2, 2, 1485, 1486, 7, 99, 2, 2, 1486, 1487, 7, 118, 2, 2, 1487, 1840, 7, 35, 2, 2, 1488, 1489, 7, 68, 2, 2, 1489, 1490, 7, 103, 2, 2, 1490, 1491, 7, 117, 2, 2, 1491, 1492, 7, 118, 2, 2, 1492, 1493, 7, 34, 2, 2, 1493, 1494, 7, 72, 2, 2, 1494, 1495, 7, 116, 2, 2, 1495, 1496, 7, 107, 2, 2, 1496, 1497, 7, 103, 2, 2, 1497, 1498, 7, 112, 2, 2, 1498, 1499, 7, 102, 2, 2, 1499, 1500, 7, 117, 2, 2, 1500, 1501, 7, 34, 2, 2, 1501, 1502, 7, 72, 2, 2, 1502, 1503, 7, 113, 2, 2, 1503, 1504, 7, 116, 2, 2, 1504, 1505, 7, 103, 2, 2, 1505, 1506, 7, 120, 2, 2, 1506, 1507, 7, 103, 2, 2, 1507, 1840, 7, 116, 2, 2, 1508, 1509, 7, 73, 2, 2, 1509, 1510, 7, 110, 2, 2, 1510, 1511, 7, 113, 2, 2, 1511, 1512, 7, 121, 2, 2, 1512, 1513, 7, 34, 2, 2, 1513, 1514, 7, 99, 2, 2, 1514, 1515, 7, 112, 2, 2, 1515, 1516, 7, 102, 2, 2, 1516, 1517, 7, 34, 2, 2, 1517, 1518, 7, 68, 2, 2, 1518, 1519, 7, 103, 2, 2, 1519, 1520, 7, 106, 2, 2, 1520, 1521, 7, 113, 2, 2, 1521, 1522, 7, 110, 2, 2, 1522, 1523, 7, 102, 2, 2, 1523, 1840, 7, 35, 2, 2, 1524, 1525, 7, 72, 2, 2, 1525, 1526, 7, 107, 2, 2, 1526, 1527, 7, 117, 2, 2, 1527, 1528, 7, 106, 2, 2, 1528, 1529, 7, 123, 2, 2, 1529, 1530, 7, 34, 2, 2, 1530, 1531, 7, 68, 2, 2, 1531, 1532, 7, 119, 2, 2, 1532, 1533, 7, 117, 2, 2, 1533, 1534, 7, 107, 2, 2, 1534, 1535, 7, 112, 2, 2, 1535, 1536, 7, 103, 2, 2, 1536, 1537, 7, 117, 2, 2, 1537, 1840, 7, 117, 2, 2, 1538, 1539, 7, 86, 2, 2, 1539, 1540, 7, 113, 2, 2, 1540, 1541, 7, 118, 2, 2, 1541, 1542, 7, 99, 2, 2, 1542, 1543, 7, 110, 2, 2, 1543, 1544, 7, 34, 2, 2, 1544, 1545, 7, 68, 2, 2, 1545, 1546, 7, 103, 2, 2, 1546, 1547, 7, 103, 2, 2, 1547, 1548, 7, 110, 2, 2, 1548, 1549, 7, 113, 2, 2, 1549, 1550, 7, 101, 2, 2, 1550, 1551, 7, 99, 2, 2, 1551, 1552, 7, 118, 2, 2, 1552, 1553, 7, 107, 2, 2, 1553, 1554, 7, 113, 2, 2, 1554, 1840, 7, 112, 2, 2, 1555, 1556, 7, 68, 2, 2, 1556, 1557, 7, 119, 2, 2, 1557, 1558, 7, 109, 2, 2, 1558, 1559, 7, 109, 2, 2, 1559, 1560, 7, 107, 2, 2, 1560, 1561, 7, 118, 2, 2, 1561, 1562, 7, 34, 2, 2, 1562, 1563, 7, 68, 2, 2, 1563, 1564, 7, 119, 2, 2, 1564, 1565, 7, 109, 2, 2, 1565, 1566, 7, 109, 2, 2, 1566, 1567, 7, 107, 2, 2, 1567, 1840, 7, 118, 2, 2, 1568, 1569, 7, 85, 2, 2, 1569, 1570, 7, 111, 2, 2, 1570, 1571, 7, 103, 2, 2, 1571, 1572, 7, 110, 2, 2, 1572, 1573, 7, 110, 2, 2, 1573, 1574, 7, 117, 2, 2, 1574, 1575, 7, 34, 2, 2, 1575, 1576, 7, 75, 2, 2, 1576, 1577, 7, 112, 2, 2, 1577, 1578, 7, 118, 2, 2, 1578, 1579, 7, 103, 2, 2, 1579, 1580, 7, 116, 2, 2, 1580, 1581, 7, 103, 2, 2, 1581, 1582, 7, 117, 2, 2, 1582, 1583, 7, 118, 2, 2, 1583, 1584, 7, 107, 2, 2, 1584, 1585, 7, 112, 2, 2, 1585, 1840, 7, 105, 2, 2, 1586, 1587, 7, 67, 2, 2, 1587, 1588, 7, 34, 2, 2, 1588, 1589, 7, 85, 2, 2, 1589, 1590, 7, 103, 2, 2, 1590, 1591, 7, 103, 2, 2, 1591, 1592, 7, 102, 2, 2, 1592, 1593, 7, 123, 2, 2, 1593, 1594, 7, 34, 2, 2, 1594, 1595, 7, 82, 2, 2, 1595, 1596, 7, 110, 2, 2, 1596, 1597, 7, 99, 2, 2, 1597, 1598, 7, 101, 2, 2, 1598, 1840, 7, 103, 2, 2, 1599, 1600, 7, 89, 2, 2, 1600, 1601, 7, 99, 2, 2, 1601, 1602, 7, 122, 2, 2, 1602, 1603, 7, 34, 2, 2, 1603, 1604, 7, 81, 2, 2, 1604, 1840, 7, 112, 2, 2, 1605, 1606, 7, 86, 2, 2, 1606, 1607, 7, 121, 2, 2, 1607, 1608, 7, 113, 2, 2, 1608, 1609, 7, 34, 2, 2, 1609, 1610, 7, 100, 2, 2, 1610, 1611, 7, 123, 2, 2, 1611, 1612, 7, 34, 2, 2, 1612, 1613, 7, 86, 2, 2, 1613, 1614, 7, 121, 2, 2, 1614, 1840, 7, 113, 2, 2, 1615, 1616, 7, 68, 2, 2, 1616, 1617, 7, 107, 2, 2, 1617, 1618, 7, 116, 2, 2, 1618, 1619, 7, 118, 2, 2, 1619, 1620, 7, 106, 2, 2, 1620, 1621, 7, 102, 2, 2, 1621, 1622, 7, 99, 2, 2, 1622, 1623, 7, 123, 2, 2, 1623, 1624, 7, 34, 2, 2, 1624, 1625, 7, 85, 2, 2, 1625, 1626, 7, 113, 2, 2, 1626, 1627, 7, 112, 2, 2, 1627, 1840, 7, 105, 2, 2, 1628, 1629, 7, 67, 2, 2, 1629, 1630, 7, 34, 2, 2, 1630, 1631, 7, 69, 2, 2, 1631, 1632, 7, 113, 2, 2, 1632, 1633, 7, 111, 2, 2, 1633, 1634, 7, 114, 2, 2, 1634, 1635, 7, 110, 2, 2, 1635, 1636, 7, 103, 2, 2, 1636, 1637, 7, 118, 2, 2, 1637, 1638, 7, 103, 2, 2, 1638, 1639, 7, 34, 2, 2, 1639, 1640, 7, 69, 2, 2, 1640, 1641, 7, 99, 2, 2, 1641, 1642, 7, 118, 2, 2, 1642, 1643, 7, 99, 2, 2, 1643, 1644, 7, 110, 2, 2, 1644, 1645, 7, 113, 2, 2, 1645, 1646, 7, 105, 2, 2, 1646, 1647, 7, 119, 2, 2, 1647, 1840, 7, 103, 2, 2, 1648, 1649, 7, 86, 2, 2, 1649, 1650, 7, 99, 2, 2, 1650, 1651, 7, 101, 2, 2, 1651, 1652, 7, 118, 2, 2, 1652, 1653, 7, 107, 2, 2, 1653, 1654, 7, 101, 2, 2, 1654, 1655, 7, 99, 2, 2, 1655, 1656, 7, 110, 2, 2, 1656, 1657, 7, 34, 2, 2, 1657, 1658, 7, 72, 2, 2, 1658, 1659, 7, 107, 2, 2, 1659, 1660, 7, 117, 2, 2, 1660, 1661, 7, 106, 2, 2, 1661, 1662, 7, 107, 2, 2, 1662, 1663, 7, 112, 2, 2, 1663, 1840, 7, 105, 2, 2, 1664, 1665, 7, 89, 2, 2, 1665, 1666, 7, 106, 2, 2, 1666, 1667, 7, 103, 2, 2, 1667, 1668, 7, 112, 2, 2, 1668, 1669, 7, 34, 2, 2, 1669, 1670, 7, 118, 2, 2, 1670, 1671, 7, 106, 2, 2, 1671, 1672, 7, 103, 2, 2, 1672, 1673, 7, 34, 2, 2, 1673, 1674, 7, 85, 2, 2, 1674, 1675, 7, 115, 2, 2, 1675, 1676, 7, 119, 2, 2, 1676, 1677, 7, 99, 2, 2, 1677, 1678, 7, 102, 2, 2, 1678, 1679, 7, 34, 2, 2, 1679, 1680, 7, 74, 2, 2, 1680, 1681, 7, 113, 2, 2, 1681, 1682, 7, 114, 2, 2, 1682, 1683, 7, 117, 2, 2, 1683, 1684, 7, 34, 2, 2, 1684, 1685, 7, 107, 2, 2, 1685, 1686, 7, 112, 2, 2, 1686, 1687, 7, 118, 2, 2, 1687, 1688, 7, 113, 2, 2, 1688, 1689, 7, 34, 2, 2, 1689, 1690, 7, 86, 2, 2, 1690, 1691, 7, 113, 2, 2, 1691, 1692, 7, 121, 2, 2, 1692, 1840, 7, 112, 2, 2, 1693, 1694, 7, 78, 2, 2, 1694, 1695, 7, 107, 2, 2, 1695, 1696, 7, 118, 2, 2, 1696, 1697, 7, 118, 2, 2, 1697, 1698, 7, 110, 2, 2, 1698, 1699, 7, 103, 2, 2, 1699, 1700, 7, 34, 2, 2, 1700, 1701, 7, 85, 2, 2, 1701, 1702, 7, 112, 2, 2, 1702, 1703, 7, 107, 2, 2, 1703, 1704, 7, 104, 2, 2, 1704, 1705, 7, 104, 2, 2, 1705, 1840, 7, 117, 2, 2, 1706, 1707, 7, 67, 2, 2, 1707, 1708, 7, 34, 2, 2, 1708, 1709, 7, 68, 2, 2, 1709, 1710, 7, 99, 2, 2, 1710, 1711, 7, 110, 2, 2, 1711, 1712, 7, 99, 2, 2, 1712, 1713, 7, 112, 2, 2, 1713, 1714, 7, 101, 2, 2, 1714, 1715, 7, 103, 2, 2, 1715, 1716, 7, 102, 2, 2, 1716, 1717, 7, 34, 2, 2, 1717, 1718, 7, 70, 2, 2, 1718, 1719, 7, 107, 2, 2, 1719, 1720, 7, 103, 2, 2, 1720, 1840, 7, 118, 2, 2, 1721, 1722, 7, 85, 2, 2, 1722, 1723, 7, 103, 2, 2, 1723, 1724, 7, 116, 2, 2, 1724, 1725, 7, 107, 2, 2, 1725, 1726, 7, 113, 2, 2, 1726, 1727, 7, 119, 2, 2, 1727, 1728, 7, 117, 2, 2, 1728, 1729, 7, 34, 2, 2, 1729, 1730, 7, 70, 2, 2, 1730, 1731, 7, 103, 2, 2, 1731, 1732, 7, 102, 2, 2, 1732, 1733, 7, 107, 2, 2, 1733, 1734, 7, 101, 2, 2, 1734, 1735, 7, 99, 2, 2, 1735, 1736, 7, 118, 2, 2, 1736, 1737, 7, 107, 2, 2, 1737, 1738, 7, 113, 2, 2, 1738, 1840, 7, 112, 2, 2, 1739, 1740, 7, 89, 2, 2, 1740, 1741, 7, 99, 2, 2, 1741, 1742, 7, 122, 2, 2, 1742, 1743, 7, 34, 2, 2, 1743, 1744, 7, 81, 2, 2, 1744, 1745, 7, 104, 2, 2, 1745, 1840, 7, 104, 2, 2, 1746, 1747, 7, 86, 2, 2, 1747, 1748, 7, 106, 2, 2, 1748, 1749, 7, 103, 2, 2, 1749, 1750, 7, 34, 2, 2, 1750, 1751, 7, 69, 2, 2, 1751, 1752, 7, 119, 2, 2, 1752, 1753, 7, 118, 2, 2, 1753, 1754, 7, 103, 2, 2, 1754, 1755, 7, 117, 2, 2, 1755, 1756, 7, 118, 2, 2, 1756, 1757, 7, 34, 2, 2, 1757, 1758, 7, 82, 2, 2, 1758, 1759, 7, 116, 2, 2, 1759, 1760, 7, 103, 2, 2, 1760, 1761, 7, 102, 2, 2, 1761, 1762, 7, 99, 2, 2, 1762, 1763, 7, 118, 2, 2, 1763, 1764, 7, 113, 2, 2, 1764, 1840, 7, 116, 2, 2, 1765, 1766, 7, 89, 2, 2, 1766, 1767, 7, 107, 2, 2, 1767, 1768, 7, 118, 2, 2, 1768, 1769, 7, 106, 2, 2, 1769, 1770, 7, 34, 2, 2, 1770, 1771, 7, 81, 2, 2, 1771, 1772, 7, 119, 2, 2, 1772, 1773, 7, 116, 2, 2, 1773, 1774, 7, 34, 2, 2, 1774, 1775, 7, 82, 2, 2, 1775, 1776, 7, 113, 2, 2, 1776, 1777, 7, 121, 2, 2, 1777, 1778, 7, 103, 2, 2, 1778, 1779, 7, 116, 2, 2, 1779, 1780, 7, 117, 2, 2, 1780, 1781, 7, 34, 2, 2, 1781, 1782, 7, 69, 2, 2, 1782, 1783, 7, 113, 2, 2, 1783, 1784, 7, 111, 2, 2, 1784, 1785, 7, 100, 2, 2, 1785, 1786, 7, 107, 2, 2, 1786, 1787, 7, 112, 2, 2, 1787, 1788, 7, 103, 2, 2, 1788, 1789, 7, 102, 2, 2, 1789, 1840, 7, 35, 2, 2, 1790, 1791, 7, 82, 2, 2, 1791, 1792, 7, 110, 2, 2, 1792, 1793, 7, 99, 2, 2, 1793, 1794, 7, 112, 2, 2, 1794, 1795, 7, 118, 2, 2, 1795, 1796, 7, 107, 2, 2, 1796, 1797, 7, 112, 2, 2, 1797, 1798, 7, 105, 2, 2, 1798, 1799, 7, 34, 2, 2, 1799, 1800, 7, 118, 2, 2, 1800, 1801, 7, 106, 2, 2, 1801, 1802, 7, 103, 2, 2, 1802, 1803, 7, 34, 2, 2, 1803, 1804, 7, 82, 2, 2, 1804, 1805, 7, 99, 2, 2, 1805, 1806, 7, 117, 2, 2, 1806, 1840, 7, 118, 2, 2, 1807, 1808, 7, 86, 2, 2, 1808, 1809, 7, 106, 2, 2, 1809, 1810, 7, 103, 2, 2, 1810, 1811, 7, 34, 2, 2, 1811, 1812, 7, 74, 2, 2, 1812, 1813, 7, 103, 2, 2, 1813, 1814, 7, 99, 2, 2, 1814, 1815, 7, 110, 2, 2, 1815, 1816, 7, 107, 2, 2, 1816, 1817, 7, 112, 2, 2, 1817, 1818, 7, 105, 2, 2, 1818, 1819, 7, 34, 2, 2, 1819, 1820, 7, 82, 2, 2, 1820, 1821, 7, 113, 2, 2, 1821, 1822, 7, 121, 2, 2, 1822, 1823, 7, 103, 2, 2, 1823, 1824, 7, 116, 2, 2, 1824, 1825, 7, 34, 2, 2, 1825, 1826, 7, 113, 2, 2, 1826, 1827, 7, 104, 2, 2, 1827, 1828, 7, 34, 2, 2, 1828, 1829, 7, 72, 2, 2, 1829, 1830, 7, 116, 2, 2, 1830, 1831, 7, 107, 2, 2, 1831, 1832, 7, 103, 2, 2, 1832, 1833, 7, 112, 2, 2, 1833, 1834, 7, 102, 2, 2, 1834, 1835, 7, 117, 2, 2, 1835, 1836, 7, 106, 2, 2, 1836, 1837, 7, 107, 2, 2, 1837, 1838, 7, 114, 2, 2, 1838, 1840, 7, 35, 2, 2, 1839, 117, 3, 2, 2, 2, 1839, 126, 3, 2, 2, 2, 1839, 135, 3, 2, 2, 2, 1839, 153, 3, 2, 2, 2, 1839, 169, 3, 2, 2, 2, 1839, 176, 3, 2, 2, 2, 1839, 185, 3, 2, 2, 2, 1839, 203, 3, 2, 2, 2, 1839, 223, 3, 2, 2, 2, 1839, 243, 3, 2, 2, 2, 1839, 252, 3, 2, 2, 2, 1839, 272, 3, 2, 2, 2, 1839, 294, 3, 2, 2, 2, 1839, 303, 3, 2, 2, 2, 1839, 316, 3, 2, 2, 2, 1839, 323, 3, 2, 2, 2, 1839, 331, 3, 2, 2, 2, 1839, 337, 3, 2, 2, 2, 1839, 353, 3, 2, 2, 2, 1839, 372, 3, 2, 2, 2, 1839, 392, 3, 2, 2, 2, 1839, 407, 3, 2, 2, 2, 1839, 426, 3, 2, 2, 2, 1839, 448, 3, 2, 2, 2, 1839, 456, 3, 2, 2, 2, 1839, 474, 3, 2, 2, 2, 1839, 489, 3, 2, 2, 2, 1839, 497, 3, 2, 2, 2, 1839, 523, 3, 2, 2, 2, 1839, 541, 3, 2, 2, 2, 1839, 562, 3, 2, 2, 2, 1839, 571, 3, 2, 2, 2, 1839, 593, 3, 2, 2, 2, 1839, 608, 3, 2, 2, 2, 1839, 632, 3, 2, 2, 2, 1839, 649, 3, 2, 2, 2, 1839, 662, 3, 2, 2, 2, 1839, 683, 3, 2, 2, 2, 1839, 701, 3, 2, 2, 2, 1839, 711, 3, 2, 2, 2, 1839, 731, 3, 2, 2, 2, 1839, 738, 3, 2, 2, 2, 1839, 750, 3, 2, 2, 2, 1839, 769, 3, 2, 2, 2, 1839, 783, 3, 2, 2, 2, 1839, 802, 3, 2, 2, 2, 1839, 817, 3, 2, 2, 2, 1839, 848, 3, 2, 2, 2, 1839, 863, 3, 2, 2, 2, 1839, 886, 3, 2, 2, 2, 1839, 895, 3, 2, 2, 2, 1839, 910, 3, 2, 2, 2, 1839, 923, 3, 2, 2, 2, 1839, 937, 3, 2, 2, 2, 1839, 955, 3, 2, 2, 2, 1839, 967, 3, 2, 2, 2, 1839, 986, 3, 2, 2, 2, 1839, 1002, 3, 2, 2, 2, 1839, 1011, 3, 2, 2, 2, 1839, 1026, 3, 2, 2, 2, 1839, 1040, 3, 2, 2, 2, 1839, 1063, 3, 2, 2, 2, 1839, 1072, 3, 2, 2, 2, 1839, 1084, 3, 2, 2, 2, 1839, 1103, 3, 2, 2, 2, 1839, 1119, 3, 2, 2, 2, 1839, 1135, 3, 2, 2, 2, 1839, 1145, 3, 2, 2, 2, 1839, 1153, 3, 2, 2, 2, 1839, 1168, 3, 2, 2, 2, 1839, 1178, 3, 2, 2, 2, 1839, 1188, 3, 2, 2, 2, 1839, 1199, 3, 2, 2, 2, 1839, 1218, 3, 2, 2, 2, 1839, 1238, 3, 2, 2, 2, 1839, 1261, 3, 2, 2, 2, 1839, 1271, 3, 2, 2, 2, 1839, 1290, 3, 2, 2, 2, 1839, 1306, 3, 2, 2, 2, 1839, 1320, 3, 2, 2, 2, 1839, 1337, 3, 2, 2, 2, 1839, 1351, 3, 2, 2, 2, 1839, 1372, 3, 2, 2, 2, 1839, 1383, 3, 2, 2, 2, 1839, 1391, 3, 2, 2, 2, 1839, 1400, 3, 2, 2, 2, 1839, 1413, 3, 2, 2, 2, 1839, 1437, 3, 2, 2, 2, 1839, 1462, 3, 2, 2, 2, 1839, 1488, 3, 2, 2, 2, 1839, 1508, 3, 2, 2, 2, 1839, 1524, 3, 2, 2, 2, 1839, 1538, 3, 2, 2, 2, 1839, 1555, 3, 2, 2, 2, 1839, 1568, 3, 2, 2, 2, 1839, 1586, 3, 2, 2, 2, 1839, 1599, 3, 2, 2, 2, 1839, 1605, 3, 2, 2, 2, 1839, 1615, 3, 2, 2, 2, 1839, 1628, 3, 2, 2, 2, 1839, 1648, 3, 2, 2, 2, 1839, 1664, 3, 2, 2, 2, 1839, 1693, 3, 2, 2, 2, 1839, 1706, 3, 2, 2, 2, 1839, 1721, 3, 2, 2, 2, 1839, 1739, 3, 2, 2, 2, 1839, 1746, 3, 2, 2, 2, 1839, 1765, 3, 2, 2, 2, 1839, 1790, 3, 2, 2, 2, 1839, 1807, 3, 2, 2, 2, 1840, 12, 3, 2, 2, 2, 20, 2, 22, 27, 34, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96, 102, 108, 114, 1839, 3, 8, 2, 2]