token literal names:
null
'('
')'
'~'
'encantamento'
'+'
'nome'
'lore'
'inquebravel'
'nome_mob'
'semIA'
'invulneravel'
'vida'
'{'
'}'
null
null
null
null
null
null
null
'dar_item'
null
'encantar'
'criar_mob'
'conquista'
'->'
'='
'-'
':'
','
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
CADEIA_N_FECHADA
NUM_INT
NUM_REAL
COR_HEX
WS
COMENTARIO
DAR_ITEM
TELEPORTE
ENCANTAR
CRIAR_MOB
CONQUISTA
ALVO
ATRIBUICAO
NEGACAO
SEPARADOR_COMANDO
VIRGULA
FIM_COMANDO
IDENT
ERRO

rule names:
coordenadas
coordenada_termo
origem_tp
destino_tp
player
item
mod
encantamento_var
mob
coordenada_var
conquista_var
texto
cor
programa
cmd
cmd_dar_item
cmd_teleporte
cmd_encantar
cmd_criar_mob
cmd_conquista
cmd_atribuicao
mod_encantamento
mod_exibicao
mod_inquebravel
mod_nome_mob
mod_semIA
mod_invulneravel
mod_vida
modificadores_mob
modificador_mob
modificadores_item
modificador_item


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 104, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 115, 10, 15, 12, 15, 14, 15, 118, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 126, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 133, 10, 17, 3, 17, 3, 17, 7, 17, 137, 10, 17, 12, 17, 14, 17, 140, 11, 17, 5, 17, 142, 10, 17, 3, 17, 3, 17, 5, 17, 146, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 153, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 162, 10, 19, 3, 19, 3, 19, 5, 19, 166, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 173, 10, 20, 3, 20, 3, 20, 7, 20, 177, 10, 20, 12, 20, 14, 20, 180, 11, 20, 5, 20, 182, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 187, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 192, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 201, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 213, 10, 23, 12, 23, 14, 23, 216, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 223, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 229, 10, 24, 7, 24, 231, 10, 24, 12, 24, 14, 24, 234, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 243, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 261, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 270, 10, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 19, 20, 4, 2, 17, 17, 35, 35, 4, 2, 21, 21, 35, 35, 3, 2, 8, 9, 2, 278, 2, 66, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 109, 3, 2, 2, 2, 28, 116, 3, 2, 2, 2, 30, 125, 3, 2, 2, 2, 32, 127, 3, 2, 2, 2, 34, 147, 3, 2, 2, 2, 36, 156, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 183, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 248, 3, 2, 2, 2, 58, 252, 3, 2, 2, 2, 60, 260, 3, 2, 2, 2, 62, 262, 3, 2, 2, 2, 64, 269, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 33, 2, 2, 69, 70, 5, 4, 3, 2, 70, 71, 7, 33, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 7, 4, 2, 2, 73, 3, 3, 2, 2, 2, 74, 76, 7, 5, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 9, 2, 2, 2, 78, 80, 7, 5, 2, 2, 79, 75, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 7, 3, 2, 2, 2, 83, 87, 7, 17, 2, 2, 84, 87, 5, 2, 2, 2, 85, 87, 7, 35, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 9, 3, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 9, 3, 2, 2, 91, 13, 3, 2, 2, 2, 92, 96, 5, 62, 32, 2, 93, 96, 5, 58, 30, 2, 94, 96, 7, 35, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 17, 3, 2, 2, 2, 99, 100, 9, 3, 2, 2, 100, 19, 3, 2, 2, 2, 101, 104, 5, 2, 2, 2, 102, 104, 7, 35, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 21, 3, 2, 2, 2, 105, 106, 9, 3, 2, 2, 106, 23, 3, 2, 2, 2, 107, 108, 9, 3, 2, 2, 108, 25, 3, 2, 2, 2, 109, 110, 9, 4, 2, 2, 110, 27, 3, 2, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 7, 34, 2, 2, 113, 115, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 29, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 126, 5, 32, 17, 2, 120, 126, 5, 34, 18, 2, 121, 126, 5, 36, 19, 2, 122, 126, 5, 38, 20, 2, 123, 126, 5, 40, 21, 2, 124, 126, 5, 42, 22, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 31, 3, 2, 2, 2, 127, 128, 7, 24, 2, 2, 128, 129, 7, 32, 2, 2, 129, 132, 5, 12, 7, 2, 130, 131, 7, 33, 2, 2, 131, 133, 7, 19, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 141, 3, 2, 2, 2, 134, 138, 7, 33, 2, 2, 135, 137, 5, 14, 8, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 144, 7, 29, 2, 2, 144, 146, 5, 10, 6, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 33, 3, 2, 2, 2, 147, 148, 7, 25, 2, 2, 148, 152, 7, 32, 2, 2, 149, 150, 5, 6, 4, 2, 150, 151, 7, 29, 2, 2, 151, 153, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 8, 5, 2, 155, 35, 3, 2, 2, 2, 156, 157, 7, 26, 2, 2, 157, 158, 7, 32, 2, 2, 158, 161, 5, 16, 9, 2, 159, 160, 7, 33, 2, 2, 160, 162, 7, 19, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 164, 7, 29, 2, 2, 164, 166, 5, 10, 6, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 37, 3, 2, 2, 2, 167, 168, 7, 27, 2, 2, 168, 169, 7, 32, 2, 2, 169, 172, 5, 18, 10, 2, 170, 171, 7, 33, 2, 2, 171, 173, 5, 20, 11, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 181, 3, 2, 2, 2, 174, 178, 7, 33, 2, 2, 175, 177, 5, 14, 8, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 39, 3, 2, 2, 2, 183, 184, 7, 28, 2, 2, 184, 186, 7, 32, 2, 2, 185, 187, 7, 31, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 5, 22, 12, 2, 189, 190, 7, 29, 2, 2, 190, 192, 5, 10, 6, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 41, 3, 2, 2, 2, 193, 194, 7, 35, 2, 2, 194, 200, 7, 30, 2, 2, 195, 201, 5, 2, 2, 2, 196, 201, 7, 17, 2, 2, 197, 201, 5, 62, 32, 2, 198, 201, 5, 58, 30, 2, 199, 201, 7, 21, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 43, 3, 2, 2, 2, 202, 203, 7, 6, 2, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 16, 9, 2, 205, 206, 7, 33, 2, 2, 206, 214, 7, 19, 2, 2, 207, 208, 7, 7, 2, 2, 208, 209, 5, 16, 9, 2, 209, 210, 7, 33, 2, 2, 210, 211, 7, 19, 2, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 45, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 9, 5, 2, 2, 218, 219, 7, 32, 2, 2, 219, 222, 5, 24, 13, 2, 220, 221, 7, 33, 2, 2, 221, 223, 5, 26, 14, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 232, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 228, 5, 24, 13, 2, 226, 227, 7, 33, 2, 2, 227, 229, 5, 26, 14, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 10, 2, 2, 236, 49, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 7, 32, 2, 2, 239, 242, 5, 24, 13, 2, 240, 241, 7, 33, 2, 2, 241, 243, 5, 26, 14, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 51, 3, 2, 2, 2, 244, 245, 7, 12, 2, 2, 245, 53, 3, 2, 2, 2, 246, 247, 7, 13, 2, 2, 247, 55, 3, 2, 2, 2, 248, 249, 7, 14, 2, 2, 249, 250, 7, 32, 2, 2, 250, 251, 9, 2, 2, 2, 251, 57, 3, 2, 2, 2, 252, 253, 7, 15, 2, 2, 253, 254, 5, 60, 31, 2, 254, 255, 7, 16, 2, 2, 255, 59, 3, 2, 2, 2, 256, 261, 5, 50, 26, 2, 257, 261, 5, 52, 27, 2, 258, 261, 5, 56, 29, 2, 259, 261, 5, 54, 28, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 61, 3, 2, 2, 2, 262, 263, 7, 15, 2, 2, 263, 264, 5, 64, 33, 2, 264, 265, 7, 16, 2, 2, 265, 63, 3, 2, 2, 2, 266, 270, 5, 44, 23, 2, 267, 270, 5, 46, 24, 2, 268, 270, 5, 48, 25, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 65, 3, 2, 2, 2, 29, 75, 79, 86, 95, 103, 116, 125, 132, 138, 141, 145, 152, 161, 165, 172, 178, 181, 186, 191, 200, 214, 222, 228, 232, 242, 260, 269]