token literal names:
null
'('
')'
'~'
'encantamento'
'+'
'nome'
'lore'
'inquebravel'
'nome_mob'
'semIA'
'invulneravel'
'vida'
'{'
'}'
null
null
null
null
null
null
null
'dar_item'
null
'encantar'
'criar_mob'
'conquista'
'->'
'='
'-'
':'
','
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
CADEIA_N_FECHADA
NUM_INT
NUM_REAL
COR_HEX
WS
COMENTARIO
DAR_ITEM
TELEPORTE
ENCANTAR
CRIAR_MOB
CONQUISTA
ALVO
ATRIBUICAO
NEGACAO
SEPARADOR_COMANDO
VIRGULA
FIM_COMANDO
IDENT
ERRO

rule names:
coordenadas
coordenada_termo
origem_tp
destino_tp
player
item
mod
encantamento_var
mob
coordenada_var
conquista_var
texto
cor
programa
cmd
cmd_dar_item
cmd_teleporte
cmd_criar_mob
cmd_conquista
cmd_atribuicao
mod_encantamento
mod_exibicao
mod_inquebravel
mod_nome_mob
mod_semIA
mod_invulneravel
mod_vida
modificadores_mob
modificador_mob
modificadores_item
modificador_item


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 258, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 74, 10, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 102, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 113, 10, 15, 12, 15, 14, 15, 116, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 123, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 130, 10, 17, 3, 17, 3, 17, 7, 17, 134, 10, 17, 12, 17, 14, 17, 137, 11, 17, 5, 17, 139, 10, 17, 3, 17, 3, 17, 5, 17, 143, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 150, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 159, 10, 19, 3, 19, 3, 19, 7, 19, 163, 10, 19, 12, 19, 14, 19, 166, 11, 19, 5, 19, 168, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 173, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 178, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 187, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 199, 10, 22, 12, 22, 14, 22, 202, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 209, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 215, 10, 23, 7, 23, 217, 10, 23, 12, 23, 14, 23, 220, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 229, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 247, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 256, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 3, 2, 19, 20, 4, 2, 17, 17, 35, 35, 4, 2, 21, 21, 35, 35, 3, 2, 8, 9, 2, 262, 2, 64, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 105, 3, 2, 2, 2, 26, 107, 3, 2, 2, 2, 28, 114, 3, 2, 2, 2, 30, 122, 3, 2, 2, 2, 32, 124, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 153, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 188, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 232, 3, 2, 2, 2, 54, 234, 3, 2, 2, 2, 56, 238, 3, 2, 2, 2, 58, 246, 3, 2, 2, 2, 60, 248, 3, 2, 2, 2, 62, 255, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 33, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 33, 2, 2, 69, 70, 5, 4, 3, 2, 70, 71, 7, 4, 2, 2, 71, 3, 3, 2, 2, 2, 72, 74, 7, 5, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 9, 2, 2, 2, 76, 78, 7, 5, 2, 2, 77, 73, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 7, 3, 2, 2, 2, 81, 85, 7, 17, 2, 2, 82, 85, 5, 2, 2, 2, 83, 85, 7, 35, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 9, 3, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 9, 3, 2, 2, 89, 13, 3, 2, 2, 2, 90, 94, 5, 60, 31, 2, 91, 94, 5, 56, 29, 2, 92, 94, 7, 35, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 9, 3, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 19, 3, 2, 2, 2, 99, 102, 5, 2, 2, 2, 100, 102, 7, 35, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 21, 3, 2, 2, 2, 103, 104, 9, 3, 2, 2, 104, 23, 3, 2, 2, 2, 105, 106, 9, 3, 2, 2, 106, 25, 3, 2, 2, 2, 107, 108, 9, 4, 2, 2, 108, 27, 3, 2, 2, 2, 109, 110, 5, 30, 16, 2, 110, 111, 7, 34, 2, 2, 111, 113, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 29, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 123, 5, 32, 17, 2, 118, 123, 5, 34, 18, 2, 119, 123, 5, 36, 19, 2, 120, 123, 5, 38, 20, 2, 121, 123, 5, 40, 21, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 31, 3, 2, 2, 2, 124, 125, 7, 24, 2, 2, 125, 126, 7, 32, 2, 2, 126, 129, 5, 12, 7, 2, 127, 128, 7, 33, 2, 2, 128, 130, 7, 19, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 138, 3, 2, 2, 2, 131, 135, 7, 33, 2, 2, 132, 134, 5, 14, 8, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 141, 7, 29, 2, 2, 141, 143, 5, 10, 6, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 33, 3, 2, 2, 2, 144, 145, 7, 25, 2, 2, 145, 149, 7, 32, 2, 2, 146, 147, 5, 6, 4, 2, 147, 148, 7, 29, 2, 2, 148, 150, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 8, 5, 2, 152, 35, 3, 2, 2, 2, 153, 154, 7, 27, 2, 2, 154, 155, 7, 32, 2, 2, 155, 158, 5, 18, 10, 2, 156, 157, 7, 33, 2, 2, 157, 159, 5, 20, 11, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 167, 3, 2, 2, 2, 160, 164, 7, 33, 2, 2, 161, 163, 5, 14, 8, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 37, 3, 2, 2, 2, 169, 170, 7, 28, 2, 2, 170, 172, 7, 32, 2, 2, 171, 173, 7, 31, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 5, 22, 12, 2, 175, 176, 7, 29, 2, 2, 176, 178, 5, 10, 6, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 39, 3, 2, 2, 2, 179, 180, 7, 35, 2, 2, 180, 186, 7, 30, 2, 2, 181, 187, 5, 2, 2, 2, 182, 187, 7, 17, 2, 2, 183, 187, 5, 60, 31, 2, 184, 187, 5, 56, 29, 2, 185, 187, 7, 21, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 41, 3, 2, 2, 2, 188, 189, 7, 6, 2, 2, 189, 190, 7, 32, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 33, 2, 2, 192, 200, 7, 19, 2, 2, 193, 194, 7, 7, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 7, 33, 2, 2, 196, 197, 7, 19, 2, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 43, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 9, 5, 2, 2, 204, 205, 7, 32, 2, 2, 205, 208, 5, 24, 13, 2, 206, 207, 7, 33, 2, 2, 207, 209, 5, 26, 14, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 218, 3, 2, 2, 2, 210, 211, 7, 7, 2, 2, 211, 214, 5, 24, 13, 2, 212, 213, 7, 33, 2, 2, 213, 215, 5, 26, 14, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 45, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 10, 2, 2, 222, 47, 3, 2, 2, 2, 223, 224, 7, 11, 2, 2, 224, 225, 7, 32, 2, 2, 225, 228, 5, 24, 13, 2, 226, 227, 7, 33, 2, 2, 227, 229, 5, 26, 14, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 49, 3, 2, 2, 2, 230, 231, 7, 12, 2, 2, 231, 51, 3, 2, 2, 2, 232, 233, 7, 13, 2, 2, 233, 53, 3, 2, 2, 2, 234, 235, 7, 14, 2, 2, 235, 236, 7, 32, 2, 2, 236, 237, 9, 2, 2, 2, 237, 55, 3, 2, 2, 2, 238, 239, 7, 15, 2, 2, 239, 240, 5, 58, 30, 2, 240, 241, 7, 16, 2, 2, 241, 57, 3, 2, 2, 2, 242, 247, 5, 48, 25, 2, 243, 247, 5, 50, 26, 2, 244, 247, 5, 54, 28, 2, 245, 247, 5, 52, 27, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 59, 3, 2, 2, 2, 248, 249, 7, 15, 2, 2, 249, 250, 5, 62, 32, 2, 250, 251, 7, 16, 2, 2, 251, 61, 3, 2, 2, 2, 252, 256, 5, 42, 22, 2, 253, 256, 5, 44, 23, 2, 254, 256, 5, 46, 24, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 63, 3, 2, 2, 2, 27, 73, 77, 84, 93, 101, 114, 122, 129, 135, 138, 142, 149, 158, 164, 167, 172, 177, 186, 200, 208, 214, 218, 228, 246, 255]